<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan</artifactId>
        <groupId>com.net2plan</groupId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net2plan-javadoc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <version>0.5.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <netplan-lib.sources>${project.parent.basedir}/Net2Plan-Core/Net2Plan-Lib/src/main/java</netplan-lib.sources>
        <netplan-examples.sources>${project.parent.basedir}/Net2Plan-Examples/src/main/java</netplan-examples.sources>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${project.basedir}/src/main/resources/lib</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Unpack parallel colt javadoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <unzip src="${project.basedir}/src/main/resources/lib/colt-1.2.0.jar"
                                       dest="${project.build.directory}/colt"/>
                                <unzip src="${project.basedir}/src/main/resources/lib/parallelcolt-0.10.1.jar"
                                       dest="${project.build.directory}/colt"/>
                                <copy file="${project.basedir}/src/main/resources/resources/documentation/bookCover.jpg"
                                      todir="${project.build.directory}/site/apidocs/examples/doc-files"/>
                                <copy file="${project.basedir}/src/main/resources/resources/documentation/bookCover.jpg"
                                      todir="${project.build.directory}/site/apidocs/api/doc-files"/>
                                <copy todir="${project.build.directory}/site/apidocs/parallelcolt">
                                    <fileset dir="${project.basedir}/src/main/resources/javadoc/parallelcolt"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>net2plan-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <show>public</show>
                            <author>true</author>
                            <nodeprecated>true</nodeprecated>
                            <nodeprecatedlist>false</nodeprecatedlist>
                            <noindex>false</noindex>
                            <nonavbar>false</nonavbar>
                            <notree>false</notree>
                            <source>1.8</source>
                            <splitindex>true</splitindex>
                            <use>true</use>
                            <version>true</version>
                            <overview>${project.basedir}/src/main/resources/javadoc/overview-examples.html</overview>
                            <additionalparam>-d ${project.build.directory}/site/apidocs/api</additionalparam>
                            <links>
                                <link>../parallelcolt</link>
                            </links>
                            <sourcepath>${netplan-lib.sources}</sourcepath>
                            <sourceFileIncludes>
                                <include>com/net2plan/interfaces/networkDesign/**</include>
                                <include>com/net2plan/interfaces/simulation/**</include>
                                <include>com/net2plan/libraries/**</include>
                                <include>com/net2plan/utils/**</include>
                            </sourceFileIncludes>
                        </configuration>
                    </execution>
                </executions>
                    <!--<execution>-->
                        <!--<id>net2planExamples-javadoc</id>-->
                        <!--<goals>-->
                            <!--<goal>javadoc</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<show>public</show>-->
                            <!--<author>false</author>-->
                            <!--<nodeprecated>true</nodeprecated>-->
                            <!--<nodeprecatedlist>true</nodeprecatedlist>-->
                            <!--<noindex>false</noindex>-->
                            <!--<nonavbar>false</nonavbar>-->
                            <!--<notree>false</notree>-->
                            <!--<source>1.8</source>-->
                            <!--<splitindex>true</splitindex>-->
                            <!--<use>true</use>-->
                            <!--<version>true</version>-->
                            <!--<linksource>true</linksource>-->
                            <!--<additionalparam>-d ${project.build.directory}/site/apidocs/examples</additionalparam>-->
                            <!--<noqualifier>-->
                                <!--java.lang:java.util:java.io:java.awt:java.net:java.awt.geom:javax.swing:cern.colt.matrix.tdouble-->
                            <!--</noqualifier>-->
                            <!--<overview>${project.basedir}/src/main/resources/javadoc/overview-examples.html-->
                            <!--</overview>-->
                            <!--<links>-->
                                <!--<link>../parallelcolt</link>-->
                            <!--</links>-->
                            <!--<taglets>-->
                                <!--<taglet>-->
                                    <!--<tagletClass>com.net2plan.documentation.Taglet_Description</tagletClass>-->
                                <!--</taglet>-->
                                <!--<taglet>-->
                                    <!--<tagletClass>com.net2plan.documentation.Taglet_Keywords</tagletClass>-->
                                <!--</taglet>-->
                                <!--<taglet>-->
                                    <!--<tagletClass>com.net2plan.documentation.Taglet_InputParameters</tagletClass>-->
                                <!--</taglet>-->
                                <!--<taglet>-->
                                    <!--<tagletClass>com.net2plan.documentation.Taglet_BookSections</tagletClass>-->
                                <!--</taglet>-->
                            <!--</taglets>-->
                            <!--<tagletpath>${project.build.directory}/${project.name}-${project.version}.jar</tagletpath>-->
                            <!--<sourcepath>${netplan-examples.sources}</sourcepath>-->
                            <!--<sourceFileIncludes>-->
                                <!--<include>com/net2plan/examples/general/offline/**</include>-->
                                <!--<include>com/net2plan/examples/general/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/general/reports/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/offline/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/reports/**</include>-->
                            <!--</sourceFileIncludes>-->
                            <!--<sourceFileExcludes>-->
                                <!--<exclude>com/net2plan/examples/general/reports/robustness/**</exclude>-->
                            <!--</sourceFileExcludes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>keywordTable</id>-->
                        <!--<goals>-->
                            <!--<goal>javadoc</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<doclet>com.net2plan.documentation.CreateHTMLKeywords</doclet>-->
                            <!--<docletPath>-->
                                <!--${project.build.directory}/${project.name}-${project.version}.jar-->
                            <!--</docletPath>-->
                            <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
                            <!--<sourcepath>${netplan-examples.sources}</sourcepath>-->
                            <!--<sourceFileIncludes>-->
                                <!--<include>com/net2plan/examples/general/offline/**</include>-->
                                <!--<include>com/net2plan/examples/general/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/general/reports/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/offline/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/reports/**</include>-->
                            <!--</sourceFileIncludes>-->
                            <!--<sourceFileExcludes>-->
                                <!--<exclude>com/net2plan/examples/general/reports/robustness/**</exclude>-->
                            <!--</sourceFileExcludes>-->
                            <!--<additionalparam>-outputFolder ${project.build.directory}/site/apidocs/examples-->
                            <!--</additionalparam>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>bookSectionsTable</id>-->
                        <!--<goals>-->
                            <!--<goal>javadoc</goal>-->
                        <!--</goals>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<sourcepath>${netplan-examples.sources}</sourcepath>-->
                            <!--<sourceFileIncludes>-->
                                <!--<include>com/net2plan/examples/general/offline/**</include>-->
                                <!--<include>com/net2plan/examples/general/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/general/reports/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/offline/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/onlineSim/**</include>-->
                                <!--<include>com/net2plan/examples/ocnbook/reports/**</include>-->
                            <!--</sourceFileIncludes>-->
                            <!--<sourceFileExcludes>-->
                                <!--<exclude>com/net2plan/examples/general/reports/robustness/**</exclude>-->
                            <!--</sourceFileExcludes>-->
                            <!--<doclet>com.net2plan.documentation.CreateBookSectionsTable</doclet>-->
                            <!--<docletPath>-->
                                <!--${project.build.directory}/${project.name}-${project.version}.jar-->
                            <!--</docletPath>-->
                            <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
                            <!--<additionalparam>-outputFolder ${project.build.directory}/site/apidocs/examples-->
                            <!--</additionalparam>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>