<!--
    Copyright (c) 2017 Pablo Pavon Marino and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the 2-clause BSD License 
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/BSD-2-Clause
   
    Contributors:
        Pablo Pavon Marino and others - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!--  These are common properties (constants) that can be accessed via ${XX} in all the modules -->
	<properties>
	    <!-- Our projects versioning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- External dependencies versioning -->        
	</properties>


    <groupId>com.net2plan</groupId>
    <artifactId>net2plan</artifactId>
    <version>0.6.6.0</version>
    <packaging>pom</packaging>
    <url>http://www.net2plan.com</url>

    <modules>
        <module>n2p-core</module> 
        <module>n2p-gui</module>
        <module>n2p-assembly</module>
        <module>n2p-examples</module>
    </modules>


	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Defines dependencies that COULD be added to each module, in each module <dependencies> section. Here we define the version of the dependency, so 
	all the modules using the same dependency, make it in the same version and scope -->
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-3d</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.0</version>
        </dependency>
         <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>parallelcolt</artifactId>
             <version>parallelcolt-0.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jxmapviewer</groupId>
            <artifactId>jxmapviewer2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.girtel</groupId>
            <artifactId>JOM</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!--Excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.5.0</version>
            <scope>test</scope>
        </dependency>
        <!--Local-->
        <!--Javadoc-->
<!--          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version> 
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
			<systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency> -->
     </dependencies>
	</dependencyManagement>

	
    <build>
    
    	<!--  pluginmanagement: does not call any plugin. Instead, defines properties so if the same plugin is called in a plugin call (outside pluginmanagement), it can inherit 
    	the properties defined here. That is, is just a form of centralizing some configurations. Children calls to plugin can override anything -->
        <pluginManagement>
            <plugins>

                <!-- Compiler-plugin: Modifies the compiler to jdk 1.11, with compiler of Eclipse -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                    	<release>11</release>
                      	<compilerId>eclipse</compilerId>
                        <compilerVersion>1.11</compilerVersion>
                         <compilerArgs>
        					<arg>-Xlint:none</arg>
         					<arg>-Xdiags:verbose</arg> 
    					</compilerArgs>
                        <failOnError>true</failOnError>
                    </configuration>
                     <dependencies>
	                <dependency>
	                    <groupId>org.codehaus.plexus</groupId>
	                    <artifactId>plexus-compiler-eclipse</artifactId>
	                    <version>2.8.8</version>  <!-- 2.8.3, 2.8.4,2.8.5 works. BUT 2.8.6 and later not -->
	                </dependency>
	                <dependency>
	                    <groupId>org.eclipse.jdt</groupId>
	                    <artifactId>ecj</artifactId>
	                 	<version>3.25.0</version> 
<!-- 	                    <version>3.13.101</version> -->
 	                </dependency>
	            </dependencies>
              </plugin>

				<!-- 20210302: Added, since maybe needed JavaFx was before in JDK, but soon will be removed => it will be a separated library  -->
				<plugin>
				    <groupId>org.openjfx</groupId>
				    <artifactId>javafx-maven-plugin</artifactId>
				    <version>0.0.5</version>
				</plugin>

                <!-- JAR-plugin: Generates each module jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
							<addMavenDescriptor>false</addMavenDescriptor> <!--  so maven POM is not included in the JARs -->
                        </archive>
                    </configuration>
                </plugin>
            </plugins>


        </pluginManagement>
        
        <plugins>
            <!-- Build helper: Version controller -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<exclusions>
    			<exclusion>
    				<groupId>stax</groupId>
    				<artifactId>stax-api</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    </dependencies>
</project>
