<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="160">
	<node id="3" description="" name="ANYCASTORIGIN," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="4" description="" name="ANYCASTDESTINATION," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="5" description="" name="Madrid" xCoord="-3.6919444" yCoord="40.4188889" mapLayout2NodeXYPositionMap=" -3.6919444 40.4188889" population="100.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="true"/>
		<attribute key="Node_type" value="CoreMetro"/>
	</node>
	<node id="11" description="" name="Barcelona" xCoord="2.1769444" yCoord="41.3825" mapLayout2NodeXYPositionMap=" 2.1769444 41.3825" population="500.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<node id="17" description="" name="Valencia" xCoord="-0.375" yCoord="39.4666667" mapLayout2NodeXYPositionMap=" -0.375 39.4666667" population="600.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<node id="23" description="" name="Sevilla" xCoord="-5.9833333" yCoord="37.3833333" mapLayout2NodeXYPositionMap=" -5.9833333 37.3833333" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="true"/>
		<attribute key="Node_type" value="CoreMetro"/>
	</node>
	<node id="29" description="" name="Zaragoza" xCoord="-0.8833333" yCoord="41.65" mapLayout2NodeXYPositionMap=" -0.8833333 41.65" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<resource id="8" description="" name=",CPU" hostNodeId="5" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="9" description="" name=",RAM" hostNodeId="5" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="10" description="" name=",HD" hostNodeId="5" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="14" description="" name=",CPU" hostNodeId="11" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="15" description="" name=",RAM" hostNodeId="11" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="16" description="" name=",HD" hostNodeId="11" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="20" description="" name=",CPU" hostNodeId="17" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="21" description="" name=",RAM" hostNodeId="17" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="22" description="" name=",HD" hostNodeId="17" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="26" description="" name=",CPU" hostNodeId="23" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="27" description="" name=",RAM" hostNodeId="23" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="28" description="" name=",HD" hostNodeId="23" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="32" description="" name=",CPU" hostNodeId="29" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="33" description="" name=",RAM" hostNodeId="29" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="34" description="" name=",HD" hostNodeId="29" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="121" description="" name="vnfFirewall" hostNodeId="5" type="vnfFirewall" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="5.0" baseResourceAndOccupiedCapacitiesMap="8.0 2.0 9.0 3.0 10.0 20.0">
	</resource>
	<resource id="122" description="" name="vnfNAT" hostNodeId="5" type="vnfNAT" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="2.0" baseResourceAndOccupiedCapacitiesMap="8.0 1.0 9.0 1.0 10.0 5.0">
	</resource>
	<resource id="123" description="" name="vnfTranscoder" hostNodeId="5" type="vnfTranscoder" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="50.0" baseResourceAndOccupiedCapacitiesMap="8.0 4.0 9.0 5.0 10.0 111.0">
	</resource>
	<resource id="124" description="" name="vnfFirewall" hostNodeId="11" type="vnfFirewall" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="5.0" baseResourceAndOccupiedCapacitiesMap="14.0 2.0 15.0 3.0 16.0 20.0">
	</resource>
	<resource id="125" description="" name="vnfNAT" hostNodeId="11" type="vnfNAT" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="2.0" baseResourceAndOccupiedCapacitiesMap="14.0 1.0 15.0 1.0 16.0 5.0">
	</resource>
	<resource id="126" description="" name="vnfTranscoder" hostNodeId="11" type="vnfTranscoder" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="50.0" baseResourceAndOccupiedCapacitiesMap="14.0 4.0 15.0 5.0 16.0 111.0">
	</resource>
	<resource id="127" description="" name="vnfFirewall" hostNodeId="17" type="vnfFirewall" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="5.0" baseResourceAndOccupiedCapacitiesMap="20.0 2.0 21.0 3.0 22.0 20.0">
	</resource>
	<resource id="128" description="" name="vnfNAT" hostNodeId="17" type="vnfNAT" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="2.0" baseResourceAndOccupiedCapacitiesMap="20.0 1.0 21.0 1.0 22.0 5.0">
	</resource>
	<resource id="129" description="" name="vnfTranscoder" hostNodeId="17" type="vnfTranscoder" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="50.0" baseResourceAndOccupiedCapacitiesMap="20.0 4.0 21.0 5.0 22.0 111.0">
	</resource>
	<resource id="130" description="" name="vnfFirewall" hostNodeId="23" type="vnfFirewall" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="5.0" baseResourceAndOccupiedCapacitiesMap="26.0 2.0 27.0 3.0 28.0 20.0">
	</resource>
	<resource id="131" description="" name="vnfNAT" hostNodeId="23" type="vnfNAT" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="2.0" baseResourceAndOccupiedCapacitiesMap="26.0 1.0 27.0 1.0 28.0 5.0">
	</resource>
	<resource id="132" description="" name="vnfTranscoder" hostNodeId="23" type="vnfTranscoder" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="50.0" baseResourceAndOccupiedCapacitiesMap="26.0 4.0 27.0 5.0 28.0 111.0">
	</resource>
	<resource id="133" description="" name="vnfFirewall" hostNodeId="29" type="vnfFirewall" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="5.0" baseResourceAndOccupiedCapacitiesMap="32.0 2.0 33.0 3.0 34.0 20.0">
	</resource>
	<resource id="134" description="" name="vnfNAT" hostNodeId="29" type="vnfNAT" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="2.0" baseResourceAndOccupiedCapacitiesMap="32.0 1.0 33.0 1.0 34.0 5.0">
	</resource>
	<resource id="135" description="" name="vnfTranscoder" hostNodeId="29" type="vnfTranscoder" capacityMeasurementUnits="Gbps" processingTimeToTraversingTrafficInMs="5.0" capacity="50.0" baseResourceAndOccupiedCapacitiesMap="32.0 4.0 33.0 5.0 34.0 111.0">
	</resource>
	<layer id="1" description="" name="Layer 0" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="35" description="" name="Link-0" originNodeId="23" destinationNodeId="5" capacity="301.0" lengthInKm="391.0" bidirectionalPairId="36" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.12"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.1"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.51"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="36" description="" name="Link-1" originNodeId="5" destinationNodeId="23" capacity="301.0" lengthInKm="391.0" bidirectionalPairId="35" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.12"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.1"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.51"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="37" description="" name="Link-2" originNodeId="23" destinationNodeId="17" capacity="301.0" lengthInKm="540.0" bidirectionalPairId="38" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.23"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.2"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.52"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="38" description="" name="Link-3" originNodeId="17" destinationNodeId="23" capacity="301.0" lengthInKm="540.0" bidirectionalPairId="37" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.23"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.2"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.52"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="39" description="" name="Link-4" originNodeId="5" destinationNodeId="29" capacity="301.0" lengthInKm="272.0" bidirectionalPairId="40" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.34"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.3"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.53"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="40" description="" name="Link-5" originNodeId="29" destinationNodeId="5" capacity="301.0" lengthInKm="272.0" bidirectionalPairId="39" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.34"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.3"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.53"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="41" description="" name="Link-6" originNodeId="5" destinationNodeId="17" capacity="301.0" lengthInKm="301.0" bidirectionalPairId="42" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.41"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.4"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.54"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="42" description="" name="Link-7" originNodeId="17" destinationNodeId="5" capacity="301.0" lengthInKm="301.0" bidirectionalPairId="41" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.41"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.4"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.54"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="43" description="" name="Link-8" originNodeId="5" destinationNodeId="11" capacity="301.0" lengthInKm="504.0" bidirectionalPairId="44" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.42"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.5"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.55"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="44" description="" name="Link-9" originNodeId="11" destinationNodeId="5" capacity="301.0" lengthInKm="504.0" bidirectionalPairId="43" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.42"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.5"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.55"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="45" description="" name="Link-10" originNodeId="17" destinationNodeId="11" capacity="151.0" lengthInKm="303.0" bidirectionalPairId="46" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.43"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.6"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.56"/>
			<attribute key="Fiber_OpticalSlotRanges" value="50 200"/>
		</link>
		<link id="46" description="" name="Link-11" originNodeId="11" destinationNodeId="17" capacity="151.0" lengthInKm="303.0" bidirectionalPairId="45" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.43"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.6"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.56"/>
			<attribute key="Fiber_OpticalSlotRanges" value="50 200"/>
		</link>
		<link id="47" description="" name="Link-12" originNodeId="29" destinationNodeId="11" capacity="101.0" lengthInKm="256.0" bidirectionalPairId="48" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.44"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.7"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.57"/>
			<attribute key="Fiber_OpticalSlotRanges" value="100 200"/>
		</link>
		<link id="48" description="" name="Link-13" originNodeId="11" destinationNodeId="29" capacity="101.0" lengthInKm="256.0" bidirectionalPairId="47" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.44"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.7"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.57"/>
			<attribute key="Fiber_OpticalSlotRanges" value="100 200"/>
		</link>
		<demand id="61" description="" name="Demand-0" ingressNodeId="5" egressNodeId="11" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="64" description="" name="Demand-1" ingressNodeId="5" egressNodeId="17" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="67" description="" name="Demand-2" ingressNodeId="5" egressNodeId="23" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="70" description="" name="Demand-3" ingressNodeId="5" egressNodeId="29" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="73" description="" name="Demand-4" ingressNodeId="11" egressNodeId="5" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="76" description="" name="Demand-5" ingressNodeId="11" egressNodeId="17" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="79" description="" name="Demand-6" ingressNodeId="11" egressNodeId="23" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="82" description="" name="Demand-7" ingressNodeId="11" egressNodeId="29" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="85" description="" name="Demand-8" ingressNodeId="17" egressNodeId="5" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="88" description="" name="Demand-9" ingressNodeId="17" egressNodeId="11" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="91" description="" name="Demand-10" ingressNodeId="17" egressNodeId="23" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="94" description="" name="Demand-11" ingressNodeId="17" egressNodeId="29" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="97" description="" name="Demand-12" ingressNodeId="23" egressNodeId="5" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="100" description="" name="Demand-13" ingressNodeId="23" egressNodeId="11" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="103" description="" name="Demand-14" ingressNodeId="23" egressNodeId="17" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="106" description="" name="Demand-15" ingressNodeId="23" egressNodeId="29" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="109" description="" name="Demand-16" ingressNodeId="29" egressNodeId="5" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="112" description="" name="Demand-17" ingressNodeId="29" egressNodeId="11" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="115" description="" name="Demand-18" ingressNodeId="29" egressNodeId="17" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<demand id="118" description="" name="Demand-19" ingressNodeId="29" egressNodeId="23" offeredTraffic="40.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
			<attribute key="LightpathRequest_isToBe11Protected" value="false"/>
		</demand>
		<sourceRouting>
			<route id="62" description="" name="Route-0" demandId="61" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="43" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="43" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="65" description="" name="Route-1" demandId="64" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="41" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="41" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="68" description="" name="Route-2" demandId="67" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="36" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="36" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="71" description="" name="Route-3" demandId="70" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="39" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="39" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="74" description="" name="Route-4" demandId="73" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="44" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="44" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="77" description="" name="Route-5" demandId="76" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="46" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="46" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="50 51 52 53"/>
			</route>
			<route id="80" description="" name="Route-6" demandId="79" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="46 38" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="46 38" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="54 55 56 57"/>
			</route>
			<route id="83" description="" name="Route-7" demandId="82" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="48" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="48" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="100 101 102 103"/>
			</route>
			<route id="86" description="" name="Route-8" demandId="85" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="42" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="42" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="89" description="" name="Route-9" demandId="88" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="45" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="45" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="50 51 52 53"/>
			</route>
			<route id="92" description="" name="Route-10" demandId="91" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="38" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="38" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="95" description="" name="Route-11" demandId="94" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="45 48" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="45 48" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="104 105 106 107"/>
			</route>
			<route id="98" description="" name="Route-12" demandId="97" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="35" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="35" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="101" description="" name="Route-13" demandId="100" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="37 45" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="37 45" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="54 55 56 57"/>
			</route>
			<route id="104" description="" name="Route-14" demandId="103" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="37" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="37" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="107" description="" name="Route-15" demandId="106" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="35 39" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="35 39" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
			<route id="110" description="" name="Route-16" demandId="109" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="40" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="40" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="0 1 2 3"/>
			</route>
			<route id="113" description="" name="Route-17" demandId="112" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0" currentPath="47" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0" initialStatePath="47" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="100 101 102 103"/>
			</route>
			<route id="116" description="" name="Route-18" demandId="115" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="47 46" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="47 46" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="104 105 106 107"/>
			</route>
			<route id="119" description="" name="Route-19" demandId="118" currentCarriedTrafficIfNotFailing="40.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0" currentPath="40 36" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="40.0" initialStateOccupationIfNotFailing="4.0 4.0" initialStatePath="40 36" backupRoutes="">
				<attribute key="UnregLp_occupiedSlotIds" value="4 5 6 7"/>
			</route>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<layer id="2" description="IP Layer" name="IP" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="6" description="" name="Link-0" originNodeId="3" destinationNodeId="5" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="7" description="" name="Link-1" originNodeId="5" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="12" description="" name="Link-2" originNodeId="3" destinationNodeId="11" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="13" description="" name="Link-3" originNodeId="11" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="18" description="" name="Link-4" originNodeId="3" destinationNodeId="17" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="19" description="" name="Link-5" originNodeId="17" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="24" description="" name="Link-6" originNodeId="3" destinationNodeId="23" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="25" description="" name="Link-7" originNodeId="23" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="30" description="" name="Link-8" originNodeId="3" destinationNodeId="29" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="31" description="" name="Link-9" originNodeId="29" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="63" description="" name="Link-10" originNodeId="5" destinationNodeId="11" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="66" description="" name="Link-11" originNodeId="5" destinationNodeId="17" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="69" description="" name="Link-12" originNodeId="5" destinationNodeId="23" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="72" description="" name="Link-13" originNodeId="5" destinationNodeId="29" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="75" description="" name="Link-14" originNodeId="11" destinationNodeId="5" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="78" description="" name="Link-15" originNodeId="11" destinationNodeId="17" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="81" description="" name="Link-16" originNodeId="11" destinationNodeId="23" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="84" description="" name="Link-17" originNodeId="11" destinationNodeId="29" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="87" description="" name="Link-18" originNodeId="17" destinationNodeId="5" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="90" description="" name="Link-19" originNodeId="17" destinationNodeId="11" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="93" description="" name="Link-20" originNodeId="17" destinationNodeId="23" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="96" description="" name="Link-21" originNodeId="17" destinationNodeId="29" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="99" description="" name="Link-22" originNodeId="23" destinationNodeId="5" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="102" description="" name="Link-23" originNodeId="23" destinationNodeId="11" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="105" description="" name="Link-24" originNodeId="23" destinationNodeId="17" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="108" description="" name="Link-25" originNodeId="23" destinationNodeId="29" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="111" description="" name="Link-26" originNodeId="29" destinationNodeId="5" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="114" description="" name="Link-27" originNodeId="29" destinationNodeId="11" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="117" description="" name="Link-28" originNodeId="29" destinationNodeId="17" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<link id="120" description="" name="Link-29" originNodeId="29" destinationNodeId="23" capacity="40.0" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="40.0"/>
		</link>
		<demand id="49" description="" name="Demand-0" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 1.0 Afternoon 1.1 Evening 1.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="50" description="" name="Demand-1" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 1.5 Afternoon 1.6500000000000001 Evening 1.7999999999999998"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid"/>
		</demand>
		<demand id="51" description="" name="Demand-2" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 2.0 Afternoon 2.1 Evening 2.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Barcelona"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="52" description="" name="Demand-3" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 3.0 Afternoon 3.1500000000000004 Evening 3.3000000000000003"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Barcelona"/>
		</demand>
		<demand id="53" description="" name="Demand-4" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 3.0 Afternoon 3.1 Evening 3.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="54" description="" name="Demand-5" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 4.5 Afternoon 4.65 Evening 4.800000000000001"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Sevilla"/>
		</demand>
		<demand id="55" description="" name="Demand-6" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 4.0 Afternoon 4.1 Evening 4.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Valencia"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="56" description="" name="Demand-7" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 6.0 Afternoon 6.1499999999999995 Evening 6.300000000000001"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Valencia"/>
		</demand>
		<demand id="57" description="" name="Demand-8" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="111.0 222.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="1.1 2.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 5.0 Afternoon 5.1 Evening 5.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value=""/>
		</demand>
		<demand id="58" description="" name="Demand-9" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="222.0 111.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.1 1.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 10.0 Afternoon 10.2 Evening 10.4"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value=""/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid"/>
		</demand>
		<demand id="59" description="" name="Demand-10" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="111.0 222.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="1.1 2.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 6.0 Afternoon 6.1 Evening 6.23"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Barcelona"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value=""/>
		</demand>
		<demand id="60" description="" name="Demand-11" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="222.0 111.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.1 1.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 12.0 Afternoon 12.2 Evening 12.46"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value=""/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Barcelona"/>
		</demand>
		<sourceRouting>
			<route id="136" description="" name="Route-0" demandId="49" currentCarriedTrafficIfNotFailing="1.0" currentLinksAndResourcesOccupationIfNotFailing="1.0 1.0 2.0 2.5" currentPath="6 123 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="1.0" initialStateOccupationIfNotFailing="1.0 1.0 2.0 2.5" initialStatePath="6 123 121 7" backupRoutes="">
			</route>
			<route id="137" description="" name="Route-1" demandId="49" currentCarriedTrafficIfNotFailing="1.0" currentLinksAndResourcesOccupationIfNotFailing="1.0 1.0 2.0 2.5 2.5" currentPath="6 123 121 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="1.0" initialStateOccupationIfNotFailing="1.0 1.0 2.0 2.5 2.5" initialStatePath="6 123 121 69 25" backupRoutes="">
			</route>
			<route id="138" description="" name="Route-2" demandId="50" currentCarriedTrafficIfNotFailing="1.5" currentLinksAndResourcesOccupationIfNotFailing="1.5 1.5 4.5 5.25" currentPath="6 121 123 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="1.5" initialStateOccupationIfNotFailing="1.5 1.5 4.5 5.25" initialStatePath="6 121 123 7" backupRoutes="">
			</route>
			<route id="139" description="" name="Route-3" demandId="51" currentCarriedTrafficIfNotFailing="2.0" currentLinksAndResourcesOccupationIfNotFailing="2.0 2.0 2.0 4.0 5.0" currentPath="12 75 123 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="2.0" initialStateOccupationIfNotFailing="2.0 2.0 2.0 4.0 5.0" initialStatePath="12 75 123 121 7" backupRoutes="">
			</route>
			<route id="140" description="" name="Route-4" demandId="51" currentCarriedTrafficIfNotFailing="2.0" currentLinksAndResourcesOccupationIfNotFailing="2.0 2.0 2.0 4.0 5.0 5.0" currentPath="12 75 123 121 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="2.0" initialStateOccupationIfNotFailing="2.0 2.0 2.0 4.0 5.0 5.0" initialStatePath="12 75 123 121 69 25" backupRoutes="">
			</route>
			<route id="141" description="" name="Route-5" demandId="52" currentCarriedTrafficIfNotFailing="3.0" currentLinksAndResourcesOccupationIfNotFailing="3.0 3.0 9.0 10.5 10.5" currentPath="6 121 123 63 13" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="3.0" initialStateOccupationIfNotFailing="3.0 3.0 9.0 10.5 10.5" initialStatePath="6 121 123 63 13" backupRoutes="">
			</route>
			<route id="142" description="" name="Route-6" demandId="53" currentCarriedTrafficIfNotFailing="3.0" currentLinksAndResourcesOccupationIfNotFailing="3.0 3.0 3.0 6.0 7.5" currentPath="24 99 123 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="3.0" initialStateOccupationIfNotFailing="3.0 3.0 3.0 6.0 7.5" initialStatePath="24 99 123 121 7" backupRoutes="">
			</route>
			<route id="143" description="" name="Route-7" demandId="53" currentCarriedTrafficIfNotFailing="3.0" currentLinksAndResourcesOccupationIfNotFailing="3.0 3.0 6.0 7.5" currentPath="24 132 130 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="3.0" initialStateOccupationIfNotFailing="3.0 3.0 6.0 7.5" initialStatePath="24 132 130 25" backupRoutes="">
			</route>
			<route id="144" description="" name="Route-8" demandId="54" currentCarriedTrafficIfNotFailing="4.5" currentLinksAndResourcesOccupationIfNotFailing="4.5 4.5 13.5 15.75 15.75" currentPath="6 121 123 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="4.5" initialStateOccupationIfNotFailing="4.5 4.5 13.5 15.75 15.75" initialStatePath="6 121 123 69 25" backupRoutes="">
			</route>
			<route id="145" description="" name="Route-9" demandId="55" currentCarriedTrafficIfNotFailing="4.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0 4.0 8.0 10.0" currentPath="18 87 123 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="4.0" initialStateOccupationIfNotFailing="4.0 4.0 4.0 8.0 10.0" initialStatePath="18 87 123 121 7" backupRoutes="">
			</route>
			<route id="146" description="" name="Route-10" demandId="55" currentCarriedTrafficIfNotFailing="4.0" currentLinksAndResourcesOccupationIfNotFailing="4.0 4.0 4.0 8.0 10.0 10.0" currentPath="18 87 123 121 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="4.0" initialStateOccupationIfNotFailing="4.0 4.0 4.0 8.0 10.0 10.0" initialStatePath="18 87 123 121 69 25" backupRoutes="">
			</route>
			<route id="147" description="" name="Route-11" demandId="56" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 18.0 21.0 21.0" currentPath="6 121 123 66 19" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 18.0 21.0 21.0" initialStatePath="6 121 123 66 19" backupRoutes="">
			</route>
			<route id="148" description="" name="Route-12" demandId="57" currentCarriedTrafficIfNotFailing="5.0" currentLinksAndResourcesOccupationIfNotFailing="5.0 5.0 5.5 10.5" currentPath="6 122 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="5.0" initialStateOccupationIfNotFailing="5.0 5.0 5.5 10.5" initialStatePath="6 122 121 7" backupRoutes="">
			</route>
			<route id="149" description="" name="Route-13" demandId="57" currentCarriedTrafficIfNotFailing="5.0" currentLinksAndResourcesOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" currentPath="6 122 121 63 13" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="5.0" initialStateOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" initialStatePath="6 122 121 63 13" backupRoutes="">
			</route>
			<route id="150" description="" name="Route-14" demandId="57" currentCarriedTrafficIfNotFailing="5.0" currentLinksAndResourcesOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" currentPath="6 122 121 66 19" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="5.0" initialStateOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" initialStatePath="6 122 121 66 19" backupRoutes="">
			</route>
			<route id="151" description="" name="Route-15" demandId="57" currentCarriedTrafficIfNotFailing="5.0" currentLinksAndResourcesOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" currentPath="6 122 121 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="5.0" initialStateOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" initialStatePath="6 122 121 69 25" backupRoutes="">
			</route>
			<route id="152" description="" name="Route-16" demandId="57" currentCarriedTrafficIfNotFailing="5.0" currentLinksAndResourcesOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" currentPath="6 122 121 72 31" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="5.0" initialStateOccupationIfNotFailing="5.0 5.0 5.5 10.5 10.5" initialStatePath="6 122 121 72 31" backupRoutes="">
			</route>
			<route id="153" description="" name="Route-17" demandId="58" currentCarriedTrafficIfNotFailing="10.0" currentLinksAndResourcesOccupationIfNotFailing="10.0 10.0 21.0 11.0" currentPath="6 121 122 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="10.0" initialStateOccupationIfNotFailing="10.0 10.0 21.0 11.0" initialStatePath="6 121 122 7" backupRoutes="">
			</route>
			<route id="154" description="" name="Route-18" demandId="59" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 6.0 6.6000000000000005 12.600000000000001" currentPath="12 75 122 121 7" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 6.0 6.6000000000000005 12.600000000000001" initialStatePath="12 75 122 121 7" backupRoutes="">
			</route>
			<route id="155" description="" name="Route-19" demandId="59" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001" currentPath="12 125 124 13" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001" initialStatePath="12 125 124 13" backupRoutes="">
			</route>
			<route id="156" description="" name="Route-20" demandId="59" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" currentPath="12 125 124 78 19" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" initialStatePath="12 125 124 78 19" backupRoutes="">
			</route>
			<route id="157" description="" name="Route-21" demandId="59" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" currentPath="12 75 122 121 69 25" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" initialStatePath="12 75 122 121 69 25" backupRoutes="">
			</route>
			<route id="158" description="" name="Route-22" demandId="59" currentCarriedTrafficIfNotFailing="6.0" currentLinksAndResourcesOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" currentPath="12 125 124 84 31" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="6.0" initialStateOccupationIfNotFailing="6.0 6.0 6.6000000000000005 12.600000000000001 12.600000000000001" initialStatePath="12 125 124 84 31" backupRoutes="">
			</route>
			<route id="159" description="" name="Route-23" demandId="60" currentCarriedTrafficIfNotFailing="12.0" currentLinksAndResourcesOccupationIfNotFailing="12.0 12.0 25.200000000000003 13.200000000000001 13.200000000000001" currentPath="6 121 122 63 13" bidirectionalPairId="-1" initialStateCarriedTrafficIfNotFailing="12.0" initialStateOccupationIfNotFailing="12.0 12.0 25.200000000000003 13.200000000000001 13.200000000000001" initialStatePath="6 121 122 63 13" backupRoutes="">
			</route>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<layerCouplingDemand lowerLayerDemandId="61" upperLayerLinkId="63"/>
	<layerCouplingDemand lowerLayerDemandId="64" upperLayerLinkId="66"/>
	<layerCouplingDemand lowerLayerDemandId="67" upperLayerLinkId="69"/>
	<layerCouplingDemand lowerLayerDemandId="70" upperLayerLinkId="72"/>
	<layerCouplingDemand lowerLayerDemandId="73" upperLayerLinkId="75"/>
	<layerCouplingDemand lowerLayerDemandId="76" upperLayerLinkId="78"/>
	<layerCouplingDemand lowerLayerDemandId="79" upperLayerLinkId="81"/>
	<layerCouplingDemand lowerLayerDemandId="82" upperLayerLinkId="84"/>
	<layerCouplingDemand lowerLayerDemandId="85" upperLayerLinkId="87"/>
	<layerCouplingDemand lowerLayerDemandId="88" upperLayerLinkId="90"/>
	<layerCouplingDemand lowerLayerDemandId="91" upperLayerLinkId="93"/>
	<layerCouplingDemand lowerLayerDemandId="94" upperLayerLinkId="96"/>
	<layerCouplingDemand lowerLayerDemandId="97" upperLayerLinkId="99"/>
	<layerCouplingDemand lowerLayerDemandId="100" upperLayerLinkId="102"/>
	<layerCouplingDemand lowerLayerDemandId="103" upperLayerLinkId="105"/>
	<layerCouplingDemand lowerLayerDemandId="106" upperLayerLinkId="108"/>
	<layerCouplingDemand lowerLayerDemandId="109" upperLayerLinkId="111"/>
	<layerCouplingDemand lowerLayerDemandId="112" upperLayerLinkId="114"/>
	<layerCouplingDemand lowerLayerDemandId="115" upperLayerLinkId="117"/>
	<layerCouplingDemand lowerLayerDemandId="118" upperLayerLinkId="120"/>
	<attribute key="VnfTypeListMatrix" value="vnfFirewall 5.0 2.0 3.0 20.0 5.0 false Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes2;vnfNAT 2.0 1.0 1.0 5.0 5.0 false Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes3;vnfTranscoder 50.0 4.0 5.0 111.0 5.0 true Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes1"/>
	<attribute key="userServiceListMatrix" value="Video vnfTranscoder,vnfFirewall vnfFirewall,vnfTranscoder 2.0,2.5 3.0,3.5 10.0,20.0,30.0 11.0,21.0,31.0 1.5 true 1.0;voIP vnfNAT,vnfFirewall vnfFirewall,vnfNAT 1.1,2.1 2.1,1.1 111.0,222.0,21.0 222.0,111.0,21.0 2.0 false 1.0"/>
</network>