<?xml version='1.0' encoding='UTF-8'?>
<network description="" name="" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="61">
	<node id="3" description="" name="ANYCASTORIGIN," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="4" description="" name="ANYCASTDESTINATION," xCoord="0.0" yCoord="0.0" mapLayout2NodeXYPositionMap=" 0.0 0.0" population="0.0" isUp="true" layersWithIconsDefined="">
	</node>
	<node id="5" description="" name="Madrid" xCoord="-3.6919444" yCoord="40.4188889" mapLayout2NodeXYPositionMap=" -3.6919444 40.4188889" population="100.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="true"/>
		<attribute key="Node_type" value="CoreMetro"/>
	</node>
	<node id="11" description="" name="Barcelona" xCoord="2.1769444" yCoord="41.3825" mapLayout2NodeXYPositionMap=" 2.1769444 41.3825" population="500.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<node id="17" description="" name="Valencia" xCoord="-0.375" yCoord="39.4666667" mapLayout2NodeXYPositionMap=" -0.375 39.4666667" population="600.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<node id="23" description="" name="Sevilla" xCoord="-5.9833333" yCoord="37.3833333" mapLayout2NodeXYPositionMap=" -5.9833333 37.3833333" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="true"/>
		<attribute key="Node_type" value="CoreMetro"/>
	</node>
	<node id="29" description="" name="Zaragoza" xCoord="-0.8833333" yCoord="41.65" mapLayout2NodeXYPositionMap=" -0.8833333 41.65" population="1000.0" isUp="true" layersWithIconsDefined="">
		<attribute key="Node_ArbitraryString" value="1.0"/>
		<attribute key="Node_isConnectedToNetworkCore" value="false"/>
		<attribute key="Node_type" value="EdgeMetro"/>
	</node>
	<resource id="8" description="" name=",CPU" hostNodeId="5" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="9" description="" name=",RAM" hostNodeId="5" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="10" description="" name=",HD" hostNodeId="5" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="14" description="" name=",CPU" hostNodeId="11" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="15" description="" name=",RAM" hostNodeId="11" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="16" description="" name=",HD" hostNodeId="11" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="20" description="" name=",CPU" hostNodeId="17" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="21" description="" name=",RAM" hostNodeId="17" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="22" description="" name=",HD" hostNodeId="17" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="26" description="" name=",CPU" hostNodeId="23" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="27" description="" name=",RAM" hostNodeId="23" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="28" description="" name=",HD" hostNodeId="23" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="32" description="" name=",CPU" hostNodeId="29" type=",CPU" capacityMeasurementUnits=",CPU" processingTimeToTraversingTrafficInMs="0.0" capacity="16.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="33" description="" name=",RAM" hostNodeId="29" type=",RAM" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="100.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<resource id="34" description="" name=",HD" hostNodeId="29" type=",HD" capacityMeasurementUnits="GB" processingTimeToTraversingTrafficInMs="0.0" capacity="1000.0" baseResourceAndOccupiedCapacitiesMap="">
	</resource>
	<layer id="1" description="" name="Layer 0" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="35" description="" name="Link-0" originNodeId="23" destinationNodeId="5" capacity="301.0" lengthInKm="391.0" bidirectionalPairId="36" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.12"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.1"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.51"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="36" description="" name="Link-1" originNodeId="5" destinationNodeId="23" capacity="301.0" lengthInKm="391.0" bidirectionalPairId="35" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.12"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.1"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.51"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="37" description="" name="Link-2" originNodeId="23" destinationNodeId="17" capacity="301.0" lengthInKm="540.0" bidirectionalPairId="38" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.23"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.2"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.52"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="38" description="" name="Link-3" originNodeId="17" destinationNodeId="23" capacity="301.0" lengthInKm="540.0" bidirectionalPairId="37" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.23"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.2"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.52"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="39" description="" name="Link-4" originNodeId="5" destinationNodeId="29" capacity="301.0" lengthInKm="272.0" bidirectionalPairId="40" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.34"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.3"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.53"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="40" description="" name="Link-5" originNodeId="29" destinationNodeId="5" capacity="301.0" lengthInKm="272.0" bidirectionalPairId="39" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.34"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.3"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.53"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="41" description="" name="Link-6" originNodeId="5" destinationNodeId="17" capacity="301.0" lengthInKm="301.0" bidirectionalPairId="42" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.41"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.4"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.54"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="42" description="" name="Link-7" originNodeId="17" destinationNodeId="5" capacity="301.0" lengthInKm="301.0" bidirectionalPairId="41" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.41"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.4"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.54"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="43" description="" name="Link-8" originNodeId="5" destinationNodeId="11" capacity="301.0" lengthInKm="504.0" bidirectionalPairId="44" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.42"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.5"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.55"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="44" description="" name="Link-9" originNodeId="11" destinationNodeId="5" capacity="301.0" lengthInKm="504.0" bidirectionalPairId="43" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.42"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.5"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.55"/>
			<attribute key="Fiber_OpticalSlotRanges" value="0 300"/>
		</link>
		<link id="45" description="" name="Link-10" originNodeId="17" destinationNodeId="11" capacity="151.0" lengthInKm="303.0" bidirectionalPairId="46" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.43"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.6"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.56"/>
			<attribute key="Fiber_OpticalSlotRanges" value="50 200"/>
		</link>
		<link id="46" description="" name="Link-11" originNodeId="11" destinationNodeId="17" capacity="151.0" lengthInKm="303.0" bidirectionalPairId="45" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.43"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.6"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.56"/>
			<attribute key="Fiber_OpticalSlotRanges" value="50 200"/>
		</link>
		<link id="47" description="" name="Link-12" originNodeId="29" destinationNodeId="11" capacity="101.0" lengthInKm="256.0" bidirectionalPairId="48" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.44"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.7"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.57"/>
			<attribute key="Fiber_OpticalSlotRanges" value="100 200"/>
		</link>
		<link id="48" description="" name="Link-13" originNodeId="11" destinationNodeId="29" capacity="101.0" lengthInKm="256.0" bidirectionalPairId="47" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="Fiber_AmplifierGains_dB" value="20.0"/>
			<attribute key="Fiber_AmplifierNF_dB" value="5.0"/>
			<attribute key="Fiber_AmplifierPmd_ps" value="1.0"/>
			<attribute key="Fiber_AmplifierPositionsFromOriginNode_km" value="100.0"/>
			<attribute key="Fiber_ArbitraryString" value=""/>
			<attribute key="Fiber_FiberAttenuationCoefficient_dbPerKm" value="0.44"/>
			<attribute key="Fiber_FiberCdCoef_psPerNmKm" value="15.7"/>
			<attribute key="Fiber_FiberPmdCoef_psPerSqrKm" value="0.57"/>
			<attribute key="Fiber_OpticalSlotRanges" value="100 200"/>
		</link>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<layer id="2" description="IP Layer" name="IP" isDefaultLayer="false" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="6" description="" name="Link-0" originNodeId="3" destinationNodeId="5" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="7" description="" name="Link-1" originNodeId="5" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="12" description="" name="Link-2" originNodeId="3" destinationNodeId="11" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="13" description="" name="Link-3" originNodeId="11" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="18" description="" name="Link-4" originNodeId="3" destinationNodeId="17" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="19" description="" name="Link-5" originNodeId="17" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="24" description="" name="Link-6" originNodeId="3" destinationNodeId="23" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="25" description="" name="Link-7" originNodeId="23" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="30" description="" name="Link-8" originNodeId="3" destinationNodeId="29" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<link id="31" description="" name="Link-9" originNodeId="29" destinationNodeId="4" capacity="1.7976931348623157E308" lengthInKm="1.0" bidirectionalPairId="-1" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="">
			<attribute key="IpLink_nominalCapacityGbps" value="1.7976931348623157E308"/>
		</link>
		<demand id="49" description="" name="Demand-0" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 1.0 Afternoon 1.1 Evening 1.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="50" description="" name="Demand-1" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 1.5 Afternoon 1.6500000000000001 Evening 1.7999999999999998"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid"/>
		</demand>
		<demand id="51" description="" name="Demand-2" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 2.0 Afternoon 2.1 Evening 2.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Barcelona"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="52" description="" name="Demand-3" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 3.0 Afternoon 3.1500000000000004 Evening 3.3000000000000003"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Barcelona"/>
		</demand>
		<demand id="53" description="" name="Demand-4" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 3.0 Afternoon 3.1 Evening 3.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="54" description="" name="Demand-5" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 4.5 Afternoon 4.65 Evening 4.800000000000001"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Sevilla"/>
		</demand>
		<demand id="55" description="" name="Demand-6" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="10.0 20.0 30.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.0 2.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 4.0 Afternoon 4.1 Evening 4.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Valencia"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid Sevilla"/>
		</demand>
		<demand id="56" description="" name="Demand-7" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfTranscoder"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="11.0 21.0 31.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="3.0 3.5"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 6.0 Afternoon 6.1499999999999995 Evening 6.300000000000001"/>
			<attribute key="ServiceChainRequest_userServiceName" value="Video"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid Sevilla"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Valencia"/>
		</demand>
		<demand id="57" description="" name="Demand-8" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="111.0 222.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="1.1 2.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 5.0 Afternoon 5.1 Evening 5.2"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Madrid"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value=""/>
		</demand>
		<demand id="58" description="" name="Demand-9" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="222.0 111.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.1 1.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 10.0 Afternoon 10.2 Evening 10.4"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value=""/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Madrid"/>
		</demand>
		<demand id="59" description="" name="Demand-10" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
			<attribute key="ServiceChainRequest_isUpstream" value="true"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="111.0 222.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="1.1 2.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 6.0 Afternoon 6.1 Evening 6.23"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value="Barcelona"/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value=""/>
		</demand>
		<demand id="60" description="" name="Demand-11" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.0" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" qosType="">
		<serviceChainResourceTypeOfSequence type="vnfFirewall"/>
		<serviceChainResourceTypeOfSequence type="vnfNAT"/>
			<attribute key="ServiceChainRequest_isUpstream" value="false"/>
			<attribute key="ServiceChainRequest_limitMaxLatencyFromInitialToVnfStart_ms" value="222.0 111.0 21.0"/>
			<attribute key="ServiceChainRequest_sequenceOfPerVnfExpansionFactorsRespectToInjection" value="2.1 1.1"/>
			<attribute key="ServiceChainRequest_timeSlotAndInitialInjectionIntensityInGbps" value="Morning 12.0 Afternoon 12.2 Evening 12.46"/>
			<attribute key="ServiceChainRequest_userServiceName" value="voIP"/>
			<attribute key="ServiceChainRequest_validInputNodeNames" value=""/>
			<attribute key="ServiceChainRequest_validOutputNodeNames" value="Barcelona"/>
		</demand>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
	<attribute key="VnfTypeListMatrix" value="vnfFirewall 5.0 2.0 3.0 20.0 5.0 false Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes2;vnfNAT 2.0 1.0 1.0 5.0 5.0 false Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes3;vnfTranscoder 50.0 4.0 5.0 111.0 5.0 true Barcelona,Madrid,Sevilla,Valencia,Zaragoza aPVnfTypes1"/>
	<attribute key="userServiceListMatrix" value="Video vnfTranscoder,vnfFirewall vnfFirewall,vnfTranscoder 2.0,2.5 3.0,3.5 10.0,20.0,30.0 11.0,21.0,31.0 1.5 true 1.0;voIP vnfNAT,vnfFirewall vnfFirewall,vnfNAT 1.1,2.1 2.1,1.1 111.0,222.0,21.0 222.0,111.0,21.0 2.0 false 1.0"/>
</network>