<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Pablo Pavon Marino and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the 2-clause BSD License 
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/BSD-2-Clause
   
    Contributors:
        Pablo Pavon Marino and others - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.net2plan</groupId>
        <artifactId>net2plan</artifactId>
        <version>0.5.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>net2plan-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <version>0.5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>