<?xml version='1.0' encoding='UTF-8'?>
<network description="Fictitious mesh network connecting the seven most populated cities in Spain. It is composed of 7 nodes and 16 unidirectional links, including a demand set" name="7-node network" version="3">
	<node id="0" xCoord="-3.6919444" yCoord="40.4188889" name="Madrid">
		<attribute key="level" value="1"/>
		<attribute key="population" value="3265038"/>
	</node>
	<node id="1" xCoord="2.1769444" yCoord="41.3825" name="Barcelona">
		<attribute key="level" value="1"/>
		<attribute key="population" value="1615448"/>
	</node>
	<node id="2" xCoord="-0.375" yCoord="39.4666667" name="Valencia">
		<attribute key="level" value="1"/>
		<attribute key="population" value="798033"/>
	</node>
	<node id="3" xCoord="-5.9833333" yCoord="37.3833333" name="Sevilla">
		<attribute key="level" value="1"/>
		<attribute key="population" value="703021"/>
	</node>
	<node id="4" xCoord="-0.8833333" yCoord="41.65" name="Zaragoza">
		<attribute key="level" value="1"/>
		<attribute key="population" value="674725"/>
	</node>
	<node id="5" xCoord="-4.4166667" yCoord="36.7166667" name="Málaga">
		<attribute key="level" value="1"/>
		<attribute key="population" value="568030"/>
	</node>
	<node id="6" xCoord="-1.1302778" yCoord="37.9861111" name="Murcia">
		<attribute key="level" value="1"/>
		<attribute key="population" value="442203"/>
	</node>
	<layer id="0" name="" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="0" originNodeId="0" destinationNodeId="2" capacity="50.0" lengthInKm="301.92338042167285" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="0" destinationNodeId="3" capacity="50.0" lengthInKm="391.4336555843759" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="0" destinationNodeId="4" capacity="50.0" lengthInKm="272.4401199817485" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="1" destinationNodeId="2" capacity="50.0" lengthInKm="303.3624240744135" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="1" destinationNodeId="4" capacity="50.0" lengthInKm="256.5125155963248" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="2" destinationNodeId="0" capacity="50.0" lengthInKm="301.92338042167285" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="2" destinationNodeId="1" capacity="50.0" lengthInKm="303.3624240744135" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="2" destinationNodeId="6" capacity="50.0" lengthInKm="177.18664660772214" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="3" destinationNodeId="0" capacity="50.0" lengthInKm="391.4336555843759" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="3" destinationNodeId="5" capacity="50.0" lengthInKm="157.5594100391479" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="4" destinationNodeId="0" capacity="50.0" lengthInKm="272.4401199817485" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="4" destinationNodeId="1" capacity="50.0" lengthInKm="256.5125155963248" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="5" destinationNodeId="3" capacity="50.0" lengthInKm="157.55941003914793" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="5" destinationNodeId="6" capacity="50.0" lengthInKm="322.94264083756497" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="6" destinationNodeId="2" capacity="50.0" lengthInKm="177.18664660772214" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="6" destinationNodeId="5" capacity="50.0" lengthInKm="322.94264083756497" propagationSpeedInKmPerSecond="200000.0"/>
		<demand id="0" ingressNodeId="1" egressNodeId="0" offeredTraffic="18.1486659930405"/>
		<demand id="1" ingressNodeId="2" egressNodeId="0" offeredTraffic="7.63862551422449"/>
		<demand id="2" ingressNodeId="3" egressNodeId="0" offeredTraffic="5.36343897552199"/>
		<demand id="3" ingressNodeId="4" egressNodeId="0" offeredTraffic="6.14030395179595"/>
		<demand id="4" ingressNodeId="5" egressNodeId="0" offeredTraffic="3.5395286176351"/>
		<demand id="5" ingressNodeId="6" egressNodeId="0" offeredTraffic="2.28937858057834"/>
		<demand id="6" ingressNodeId="0" egressNodeId="1" offeredTraffic="18.1486659930405"/>
		<demand id="7" ingressNodeId="2" egressNodeId="1" offeredTraffic="2.02114947868869"/>
		<demand id="8" ingressNodeId="3" egressNodeId="1" offeredTraffic="0.549951883397864"/>
		<demand id="9" ingressNodeId="4" egressNodeId="1" offeredTraffic="1.5005155026453"/>
		<demand id="10" ingressNodeId="5" egressNodeId="1" offeredTraffic="0.404396084467282"/>
		<demand id="11" ingressNodeId="6" egressNodeId="1" offeredTraffic="0.417649140999912"/>
		<demand id="12" ingressNodeId="0" egressNodeId="2" offeredTraffic="7.63862551422449"/>
		<demand id="13" ingressNodeId="1" egressNodeId="2" offeredTraffic="2.02114947868869"/>
		<demand id="14" ingressNodeId="3" egressNodeId="2" offeredTraffic="0.203715568579754"/>
		<demand id="15" ingressNodeId="4" egressNodeId="2" offeredTraffic="0.502608097745759"/>
		<demand id="16" ingressNodeId="5" egressNodeId="2" offeredTraffic="0.163031568363215"/>
		<demand id="17" ingressNodeId="6" egressNodeId="2" offeredTraffic="0.290315984252904"/>
		<demand id="18" ingressNodeId="0" egressNodeId="3" offeredTraffic="5.36343897552199"/>
		<demand id="19" ingressNodeId="1" egressNodeId="3" offeredTraffic="0.549951883397864"/>
		<demand id="20" ingressNodeId="2" egressNodeId="3" offeredTraffic="0.203715568579754"/>
		<demand id="21" ingressNodeId="4" egressNodeId="3" offeredTraffic="0.13108624412657"/>
		<demand id="22" ingressNodeId="5" egressNodeId="3" offeredTraffic="0.361744756838588"/>
		<demand id="23" ingressNodeId="6" egressNodeId="3" offeredTraffic="0.0764720481123229"/>
		<demand id="24" ingressNodeId="0" egressNodeId="4" offeredTraffic="6.14030395179595"/>
		<demand id="25" ingressNodeId="1" egressNodeId="4" offeredTraffic="1.5005155026453"/>
		<demand id="26" ingressNodeId="2" egressNodeId="4" offeredTraffic="0.502608097745759"/>
		<demand id="27" ingressNodeId="3" egressNodeId="4" offeredTraffic="0.13108624412657"/>
		<demand id="28" ingressNodeId="5" egressNodeId="4" offeredTraffic="0.0939243500917494"/>
		<demand id="29" ingressNodeId="6" egressNodeId="4" offeredTraffic="0.0940556611692733"/>
		<demand id="30" ingressNodeId="0" egressNodeId="5" offeredTraffic="3.5395286176351"/>
		<demand id="31" ingressNodeId="1" egressNodeId="5" offeredTraffic="0.404396084467282"/>
		<demand id="32" ingressNodeId="2" egressNodeId="5" offeredTraffic="0.163031568363215"/>
		<demand id="33" ingressNodeId="3" egressNodeId="5" offeredTraffic="0.361744756838588"/>
		<demand id="34" ingressNodeId="4" egressNodeId="5" offeredTraffic="0.0939243500917494"/>
		<demand id="35" ingressNodeId="6" egressNodeId="5" offeredTraffic="0.069441997724469"/>
		<demand id="36" ingressNodeId="0" egressNodeId="6" offeredTraffic="2.28937858057834"/>
		<demand id="37" ingressNodeId="1" egressNodeId="6" offeredTraffic="0.417649140999912"/>
		<demand id="38" ingressNodeId="2" egressNodeId="6" offeredTraffic="0.290315984252904"/>
		<demand id="39" ingressNodeId="3" egressNodeId="6" offeredTraffic="0.0764720481123229"/>
		<demand id="40" ingressNodeId="4" egressNodeId="6" offeredTraffic="0.0940556611692733"/>
		<demand id="41" ingressNodeId="5" egressNodeId="6" offeredTraffic="0.069441997724469"/>
		<sourceRouting/>
	</layer>
</network>