<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan-core</artifactId>
        <groupId>com.net2plan</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2plan.net2plan-core</groupId>
    <artifactId>net2plan-core-main</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.net2plan.net2plan-core</groupId>
            <artifactId>net2plan-core-lib</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>