<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan-gui</artifactId>
        <groupId>com.net2plan</groupId>
        <version>${net2plan.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2plan.net2plan-gui</groupId>
    <artifactId>net2plan-gui-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Net2Plan-NetworkDesign</module>
        <module>Net2Plan-TrafficDesign</module>
    </modules>
</project>