<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan</artifactId>
        <groupId>com.net2plan</groupId>
        <version>0.5.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net2plan-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.net2plan.net2plan-cli</groupId>
            <artifactId>net2plan-cli-plugins</artifactId>
            <version>0.5.0.4-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-gui-launcher</artifactId>
            <version>0.5.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>