<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.net2plan</groupId>
        <artifactId>net2plan</artifactId>
        <version>0.5.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net2plan-cli</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Net2Plan-CLI-Exec</module>
        <module>Net2Plan-CLI-Plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.net2plan</groupId>
                <artifactId>net2plan-core</artifactId>
                <version>0.5.0.4-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>