<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.net2plan</groupId>
        <artifactId>net2plan</artifactId>
        <version>${net2plan.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net2plan-cli</artifactId>
    <version>${net2plan.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>Net2Plan-CLI-Exec</module>
        <module>Net2Plan-CLI-Plugins</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <version>${net2plan.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>