<?xml version='1.0' encoding='UTF-8'?>
<network description="Network topology from the DARPA CORONET Program on Dynamic Multi-Terabit Core Optical Networks. Retrieved from http://monarchna.com/topology.html" name="CORONET Continental United States (CONUS) Network" version="3">
	<node id="0" xCoord="-99.739998" yCoord="32.45" name="Abilene">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="1" xCoord="-73.8000029" yCoord="42.6699982" name="Albany">
		<attribute key="state" value="New York"/>
	</node>
	<node id="2" xCoord="-106.61997" yCoord="35.119977" name="Albuquerque">
		<attribute key="state" value="New Mexico"/>
	</node>
	<node id="3" xCoord="-84.4199987" yCoord="33.7599982" name="Atlanta">
		<attribute key="state" value="Georgia"/>
	</node>
	<node id="4" xCoord="-97.7500018" yCoord="30.3099988" name="Austin">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="5" xCoord="-76.6100008" yCoord="39.2999992" name="Baltimore">
		<attribute key="state" value="Maryland"/>
	</node>
	<node id="6" xCoord="-91.1299968" yCoord="30.4499996" name="Baton_Rouge">
		<attribute key="state" value="Louisiana"/>
	</node>
	<node id="7" xCoord="-108.5400006" yCoord="45.79000104" name="Billings">
		<attribute key="state" value="Montana"/>
	</node>
	<node id="8" xCoord="-86.8000029" yCoord="33.5299985" name="Birmingham">
		<attribute key="state" value="Alabama"/>
	</node>
	<node id="9" xCoord="-100.7699965" yCoord="46.81000154" name="Bismarck">
		<attribute key="state" value="North Dakota"/>
	</node>
	<node id="10" xCoord="-71.0199959" yCoord="42.3400005" name="Boston">
		<attribute key="state" value="Massachusetts"/>
	</node>
	<node id="11" xCoord="-78.860001" yCoord="42.8899993" name="Buffalo">
		<attribute key="state" value="New York"/>
	</node>
	<node id="12" xCoord="-79.9899982" yCoord="32.7900008" name="Charleston">
		<attribute key="state" value="South Carolina"/>
	</node>
	<node id="13" xCoord="-80.83" yCoord="35.2" name="Charlotte">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="14" xCoord="-87.680001" yCoord="41.839997" name="Chicago">
		<attribute key="state" value="Illinois"/>
	</node>
	<node id="15" xCoord="-84.5100027" yCoord="39.1399991" name="Cincinnati">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="16" xCoord="-81.6800014" yCoord="41.4799992" name="Cleveland">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="17" xCoord="-82.989997" yCoord="39.990002" name="Columbus">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="18" xCoord="-96.77" yCoord="32.79" name="Dallas">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="19" xCoord="-104.8700036" yCoord="39.77000271" name="Denver">
		<attribute key="state" value="Colorado"/>
	</node>
	<node id="20" xCoord="-83.0999998" yCoord="42.3800019" name="Detroit">
		<attribute key="state" value="Michigan"/>
	</node>
	<node id="21" xCoord="-106.4396" yCoord="31.84981" name="El_Paso">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="22" xCoord="-119.790002" yCoord="36.7800007" name="Fresno">
		<attribute key="state" value="California"/>
	</node>
	<node id="23" xCoord="-79.8300018" yCoord="36.0800024" name="Greensboro">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="24" xCoord="-72.6800003" yCoord="41.7700004" name="Hartford">
		<attribute key="state" value="Connecticut"/>
	</node>
	<node id="25" xCoord="-95.39" yCoord="29.77" name="Houston">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="26" xCoord="-81.660002" yCoord="30.330003" name="Jacksonville">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="27" xCoord="-94.7300038" yCoord="39.1199992" name="Kansas_City">
		<attribute key="state" value="Missouri"/>
	</node>
	<node id="28" xCoord="-115.2199" yCoord="36.20999" name="Las_Vegas">
		<attribute key="state" value="Nevada"/>
	</node>
	<node id="29" xCoord="-92.35" yCoord="34.72" name="Little_Rock">
		<attribute key="state" value="Arkansas"/>
	</node>
	<node id="30" xCoord="-73.6699993" yCoord="40.5899999" name="Long_Island">
		<attribute key="state" value="New York"/>
	</node>
	<node id="31" xCoord="-118.410002" yCoord="34.110001" name="Los_Angeles">
		<attribute key="state" value="California"/>
	</node>
	<node id="32" xCoord="-85.7399979" yCoord="38.2200009" name="Louisville">
		<attribute key="state" value="Kentucky"/>
	</node>
	<node id="33" xCoord="-90.010004" yCoord="35.110001" name="Memphis">
		<attribute key="state" value="Tennessee"/>
	</node>
	<node id="34" xCoord="-80.2099997" yCoord="25.7800006" name="Miami">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="35" xCoord="-87.9700005" yCoord="43.0600013" name="Milwaukee">
		<attribute key="state" value="Wisconsin"/>
	</node>
	<node id="36" xCoord="-93.2699973" yCoord="44.9599988" name="Minneapolis">
		<attribute key="state" value="Minnesota"/>
	</node>
	<node id="37" xCoord="-86.7799989" yCoord="36.1699984" name="Nashville">
		<attribute key="state" value="Tennessee"/>
	</node>
	<node id="38" xCoord="-89.93" yCoord="30.07" name="New_Orleans">
		<attribute key="state" value="Louisiana"/>
	</node>
	<node id="39" xCoord="-73.9400035" yCoord="40.6699983" name="New_York">
		<attribute key="state" value="New York"/>
	</node>
	<node id="40" xCoord="-74.1699986" yCoord="40.7200012" name="Newark">
		<attribute key="state" value="New Jersey"/>
	</node>
	<node id="41" xCoord="-76.2399978" yCoord="36.9199982" name="Norfolk">
		<attribute key="state" value="Virginia"/>
	</node>
	<node id="42" xCoord="-122.2200016" yCoord="37.77000071" name="Oakland">
		<attribute key="state" value="California"/>
	</node>
	<node id="43" xCoord="-97.5100028" yCoord="35.4700015" name="Oklahoma_City">
		<attribute key="state" value="Oklahoma"/>
	</node>
	<node id="44" xCoord="-96.0100022" yCoord="41.2599984" name="Omaha">
		<attribute key="state" value="Nebraska"/>
	</node>
	<node id="45" xCoord="-81.370003" yCoord="28.4999994" name="Orlando">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="46" xCoord="-75.1299964" yCoord="40.0099985" name="Philadelphia">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="47" xCoord="-112.0699996" yCoord="33.54000058" name="Phoenix">
		<attribute key="state" value="Arizona"/>
	</node>
	<node id="48" xCoord="-80.13" yCoord="40.3" name="Pittsburgh">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="49" xCoord="-122.6600035" yCoord="45.54000072" name="Portland">
		<attribute key="state" value="Oregon"/>
	</node>
	<node id="50" xCoord="-71.42" yCoord="41.82" name="Providence">
		<attribute key="state" value="Rhode Island"/>
	</node>
	<node id="51" xCoord="-78.6600034" yCoord="35.8199995" name="Raleigh">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="52" xCoord="-77.4700015" yCoord="37.5299986" name="Richmond">
		<attribute key="state" value="Virginia"/>
	</node>
	<node id="53" xCoord="-77.620003" yCoord="43.1699985" name="Rochester">
		<attribute key="state" value="New York"/>
	</node>
	<node id="54" xCoord="-121.4700016" yCoord="38.56999946" name="Sacramento">
		<attribute key="state" value="California"/>
	</node>
	<node id="55" xCoord="-111.9300007" yCoord="40.77999863" name="Salt_Lake_City">
		<attribute key="state" value="Utah"/>
	</node>
	<node id="56" xCoord="-98.510002" yCoord="29.459997" name="San_Antonio">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="57" xCoord="-117.139999" yCoord="32.8100017" name="San_Diego">
		<attribute key="state" value="California"/>
	</node>
	<node id="58" xCoord="-122.4199987" yCoord="37.65999942" name="San_Francisco">
		<attribute key="state" value="California"/>
	</node>
	<node id="59" xCoord="-121.8499985" yCoord="37.29999947" name="San_Jose">
		<attribute key="state" value="California"/>
	</node>
	<node id="60" xCoord="-119.7200014" yCoord="34.43000021" name="Santa_Barbara">
		<attribute key="state" value="California"/>
	</node>
	<node id="61" xCoord="-75.67" yCoord="41.4" name="Scranton">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="62" xCoord="-122.3499985" yCoord="47.61999916" name="Seattle">
		<attribute key="state" value="Washington"/>
	</node>
	<node id="63" xCoord="-117.4100038" yCoord="47.66999805" name="Spokane">
		<attribute key="state" value="Washington"/>
	</node>
	<node id="64" xCoord="-89.4" yCoord="39.5" name="Springfield">
		<attribute key="state" value="Illinois"/>
	</node>
	<node id="65" xCoord="-90.24" yCoord="38.64" name="St_Louis">
		<attribute key="state" value="Missouri"/>
	</node>
	<node id="66" xCoord="-76.1399993" yCoord="43.040001" name="Syracuse">
		<attribute key="state" value="New York"/>
	</node>
	<node id="67" xCoord="-84.28" yCoord="30.46" name="Tallahassee">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="68" xCoord="-82.4800035" yCoord="27.9599988" name="Tampa">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="69" xCoord="-83.58" yCoord="41.659997" name="Toledo">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="70" xCoord="-110.89" yCoord="32.2" name="Tucson">
		<attribute key="state" value="Arizona"/>
	</node>
	<node id="71" xCoord="-95.92" yCoord="36.13" name="Tulsa">
		<attribute key="state" value="Oklahoma"/>
	</node>
	<node id="72" xCoord="-77.0199965" yCoord="38.9100003" name="Washington_DC">
		<attribute key="state" value="Virginia"/>
	</node>
	<node id="73" xCoord="-80.1299975" yCoord="26.7499997" name="West_Palm_Beach">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="74" xCoord="-75.5299989" yCoord="39.7400018" name="Wilmington">
		<attribute key="state" value="Delaware"/>
	</node>
	<layer id="0" name="" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="0" originNodeId="0" destinationNodeId="18" capacity="0.0" lengthInKm="336.950933442355" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="18" destinationNodeId="0" capacity="0.0" lengthInKm="336.950933442355" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="0" destinationNodeId="21" capacity="0.0" lengthInKm="761.2090776328612" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="21" destinationNodeId="0" capacity="0.0" lengthInKm="761.2090776328612" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="1" destinationNodeId="10" capacity="0.0" lengthInKm="277.0649612527358" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="10" destinationNodeId="1" capacity="0.0" lengthInKm="277.0649612527358" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="1" destinationNodeId="66" capacity="0.0" lengthInKm="234.2212200660136" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="66" destinationNodeId="1" capacity="0.0" lengthInKm="234.2212200660136" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="2" destinationNodeId="18" capacity="0.0" lengthInKm="1133.4431193705666" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="18" destinationNodeId="2" capacity="0.0" lengthInKm="1133.4431193705666" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="2" destinationNodeId="19" capacity="0.0" lengthInKm="647.7371779491205" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="19" destinationNodeId="2" capacity="0.0" lengthInKm="647.7371779491205" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="2" destinationNodeId="21" capacity="0.0" lengthInKm="436.94946681294743" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="21" destinationNodeId="2" capacity="0.0" lengthInKm="436.94946681294743" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="2" destinationNodeId="28" capacity="0.0" lengthInKm="943.5364332586244" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="28" destinationNodeId="2" capacity="0.0" lengthInKm="943.5364332586244" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="16" originNodeId="3" destinationNodeId="8" capacity="0.0" lengthInKm="266.22809475544994" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="17" originNodeId="8" destinationNodeId="3" capacity="0.0" lengthInKm="266.22809475544994" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="18" originNodeId="3" destinationNodeId="13" capacity="0.0" lengthInKm="439.23796438878986" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="19" originNodeId="13" destinationNodeId="3" capacity="0.0" lengthInKm="439.23796438878986" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="20" originNodeId="3" destinationNodeId="26" capacity="0.0" lengthInKm="554.1108875028704" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="21" originNodeId="26" destinationNodeId="3" capacity="0.0" lengthInKm="554.1108875028704" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="22" originNodeId="4" destinationNodeId="25" capacity="0.0" lengthInKm="282.0488175552249" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="23" originNodeId="25" destinationNodeId="4" capacity="0.0" lengthInKm="282.0488175552249" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="24" originNodeId="4" destinationNodeId="56" capacity="0.0" lengthInKm="143.55250635083038" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="25" originNodeId="56" destinationNodeId="4" capacity="0.0" lengthInKm="143.55250635083038" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="26" originNodeId="5" destinationNodeId="46" capacity="0.0" lengthInKm="179.19496513094114" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="27" originNodeId="46" destinationNodeId="5" capacity="0.0" lengthInKm="179.19496513094114" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="28" originNodeId="5" destinationNodeId="48" capacity="0.0" lengthInKm="384.81875394461014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="29" originNodeId="48" destinationNodeId="5" capacity="0.0" lengthInKm="384.81875394461014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="30" originNodeId="5" destinationNodeId="72" capacity="0.0" lengthInKm="67.17947405391949" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="31" originNodeId="72" destinationNodeId="5" capacity="0.0" lengthInKm="67.17947405391949" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="32" originNodeId="6" destinationNodeId="25" capacity="0.0" lengthInKm="500.1517957127779" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="33" originNodeId="25" destinationNodeId="6" capacity="0.0" lengthInKm="500.1517957127779" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="34" originNodeId="6" destinationNodeId="38" capacity="0.0" lengthInKm="147.35040576584402" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="35" originNodeId="38" destinationNodeId="6" capacity="0.0" lengthInKm="147.35040576584402" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="36" originNodeId="7" destinationNodeId="9" capacity="0.0" lengthInKm="729.0170987051496" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="37" originNodeId="9" destinationNodeId="7" capacity="0.0" lengthInKm="729.0170987051496" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="38" originNodeId="7" destinationNodeId="19" capacity="0.0" lengthInKm="880.0417120055628" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="39" originNodeId="19" destinationNodeId="7" capacity="0.0" lengthInKm="880.0417120055628" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="40" originNodeId="7" destinationNodeId="63" capacity="0.0" lengthInKm="848.8579798603198" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="41" originNodeId="63" destinationNodeId="7" capacity="0.0" lengthInKm="848.8579798603198" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="42" originNodeId="8" destinationNodeId="37" capacity="0.0" lengthInKm="352.3829079978737" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="43" originNodeId="37" destinationNodeId="8" capacity="0.0" lengthInKm="352.3829079978737" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="44" originNodeId="8" destinationNodeId="38" capacity="0.0" lengthInKm="582.4644303930057" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="45" originNodeId="38" destinationNodeId="8" capacity="0.0" lengthInKm="582.4644303930057" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="46" originNodeId="9" destinationNodeId="36" capacity="0.0" lengthInKm="738.940164214936" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="47" originNodeId="36" destinationNodeId="9" capacity="0.0" lengthInKm="738.940164214936" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="48" originNodeId="10" destinationNodeId="50" capacity="0.0" lengthInKm="79.92293576874546" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="49" originNodeId="50" destinationNodeId="10" capacity="0.0" lengthInKm="79.92293576874546" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="50" originNodeId="11" destinationNodeId="16" capacity="0.0" lengthInKm="336.4337393351862" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="51" originNodeId="16" destinationNodeId="11" capacity="0.0" lengthInKm="336.4337393351862" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="52" originNodeId="11" destinationNodeId="53" capacity="0.0" lengthInKm="126.62638243870728" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="53" originNodeId="53" destinationNodeId="11" capacity="0.0" lengthInKm="126.62638243870728" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="54" originNodeId="12" destinationNodeId="26" capacity="0.0" lengthInKm="379.31110595847014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="55" originNodeId="26" destinationNodeId="12" capacity="0.0" lengthInKm="379.31110595847014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="56" originNodeId="12" destinationNodeId="51" capacity="0.0" lengthInKm="430.1818131120458" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="57" originNodeId="51" destinationNodeId="12" capacity="0.0" lengthInKm="430.1818131120458" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="58" originNodeId="13" destinationNodeId="23" capacity="0.0" lengthInKm="159.88344694071537" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="59" originNodeId="23" destinationNodeId="13" capacity="0.0" lengthInKm="159.88344694071537" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="60" originNodeId="14" destinationNodeId="20" capacity="0.0" lengthInKm="459.14526862004817" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="61" originNodeId="20" destinationNodeId="14" capacity="0.0" lengthInKm="459.14526862004817" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="62" originNodeId="14" destinationNodeId="35" capacity="0.0" lengthInKm="165.32648054217967" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="63" originNodeId="35" destinationNodeId="14" capacity="0.0" lengthInKm="165.32648054217967" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="64" originNodeId="14" destinationNodeId="64" capacity="0.0" lengthInKm="357.57300729462565" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="65" originNodeId="64" destinationNodeId="14" capacity="0.0" lengthInKm="357.57300729462565" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="66" originNodeId="15" destinationNodeId="17" capacity="0.0" lengthInKm="193.2153767474445" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="67" originNodeId="17" destinationNodeId="15" capacity="0.0" lengthInKm="193.2153767474445" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="68" originNodeId="15" destinationNodeId="32" capacity="0.0" lengthInKm="177.49258156502208" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="69" originNodeId="32" destinationNodeId="15" capacity="0.0" lengthInKm="177.49258156502208" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="70" originNodeId="15" destinationNodeId="72" capacity="0.0" lengthInKm="777.0507391959417" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="71" originNodeId="72" destinationNodeId="15" capacity="0.0" lengthInKm="777.0507391959417" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="72" originNodeId="16" destinationNodeId="17" capacity="0.0" lengthInKm="238.96305716464266" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="73" originNodeId="17" destinationNodeId="16" capacity="0.0" lengthInKm="238.96305716464266" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="74" originNodeId="16" destinationNodeId="69" capacity="0.0" lengthInKm="191.24362944993825" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="75" originNodeId="69" destinationNodeId="16" capacity="0.0" lengthInKm="191.24362944993825" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="76" originNodeId="17" destinationNodeId="48" capacity="0.0" lengthInKm="294.7135668849075" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="77" originNodeId="48" destinationNodeId="17" capacity="0.0" lengthInKm="294.7135668849075" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="78" originNodeId="18" destinationNodeId="25" capacity="0.0" lengthInKm="432.7312490876279" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="79" originNodeId="25" destinationNodeId="18" capacity="0.0" lengthInKm="432.7312490876279" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="80" originNodeId="18" destinationNodeId="29" capacity="0.0" lengthInKm="553.9582807348323" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="81" originNodeId="29" destinationNodeId="18" capacity="0.0" lengthInKm="553.9582807348323" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="82" originNodeId="18" destinationNodeId="43" capacity="0.0" lengthInKm="366.936135078018" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="83" originNodeId="43" destinationNodeId="18" capacity="0.0" lengthInKm="366.936135078018" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="84" originNodeId="19" destinationNodeId="44" capacity="0.0" lengthInKm="920.3373587581345" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="85" originNodeId="44" destinationNodeId="19" capacity="0.0" lengthInKm="920.3373587581345" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="86" originNodeId="19" destinationNodeId="55" capacity="0.0" lengthInKm="731.2717231491926" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="87" originNodeId="55" destinationNodeId="19" capacity="0.0" lengthInKm="731.2717231491926" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="88" originNodeId="20" destinationNodeId="69" capacity="0.0" lengthInKm="107.24369565949208" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="89" originNodeId="69" destinationNodeId="20" capacity="0.0" lengthInKm="107.24369565949208" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="90" originNodeId="21" destinationNodeId="56" capacity="0.0" lengthInKm="964.4531908086437" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="91" originNodeId="56" destinationNodeId="21" capacity="0.0" lengthInKm="964.4531908086437" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="92" originNodeId="21" destinationNodeId="70" capacity="0.0" lengthInKm="505.74853067973146" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="93" originNodeId="70" destinationNodeId="21" capacity="0.0" lengthInKm="505.74853067973146" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="94" originNodeId="22" destinationNodeId="28" capacity="0.0" lengthInKm="496.1990406606754" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="95" originNodeId="28" destinationNodeId="22" capacity="0.0" lengthInKm="496.1990406606754" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="96" originNodeId="22" destinationNodeId="31" capacity="0.0" lengthInKm="386.6707816777065" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="97" originNodeId="31" destinationNodeId="22" capacity="0.0" lengthInKm="386.6707816777065" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="98" originNodeId="22" destinationNodeId="42" capacity="0.0" lengthInKm="289.94106181541014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="99" originNodeId="42" destinationNodeId="22" capacity="0.0" lengthInKm="289.94106181541014" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="100" originNodeId="23" destinationNodeId="32" capacity="0.0" lengthInKm="690.4091793568647" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="101" originNodeId="32" destinationNodeId="23" capacity="0.0" lengthInKm="690.4091793568647" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="102" originNodeId="23" destinationNodeId="51" capacity="0.0" lengthInKm="131.09721015274965" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="103" originNodeId="51" destinationNodeId="23" capacity="0.0" lengthInKm="131.09721015274965" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="104" originNodeId="23" destinationNodeId="52" capacity="0.0" lengthInKm="317.89654686597964" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="105" originNodeId="52" destinationNodeId="23" capacity="0.0" lengthInKm="317.89654686597964" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="106" originNodeId="24" destinationNodeId="30" capacity="0.0" lengthInKm="186.27076215771865" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="107" originNodeId="30" destinationNodeId="24" capacity="0.0" lengthInKm="186.27076215771865" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="108" originNodeId="24" destinationNodeId="50" capacity="0.0" lengthInKm="125.5599482424726" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="109" originNodeId="50" destinationNodeId="24" capacity="0.0" lengthInKm="125.5599482424726" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="110" originNodeId="26" destinationNodeId="45" capacity="0.0" lengthInKm="246.57703478271543" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="111" originNodeId="45" destinationNodeId="26" capacity="0.0" lengthInKm="246.57703478271543" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="112" originNodeId="27" destinationNodeId="44" capacity="0.0" lengthInKm="314.03220579234693" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="113" originNodeId="44" destinationNodeId="27" capacity="0.0" lengthInKm="314.03220579234693" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="114" originNodeId="27" destinationNodeId="65" capacity="0.0" lengthInKm="470.8657976302973" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="115" originNodeId="65" destinationNodeId="27" capacity="0.0" lengthInKm="470.8657976302973" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="116" originNodeId="27" destinationNodeId="71" capacity="0.0" lengthInKm="418.43838443924415" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="117" originNodeId="71" destinationNodeId="27" capacity="0.0" lengthInKm="418.43838443924415" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="118" originNodeId="28" destinationNodeId="47" capacity="0.0" lengthInKm="495.90032385130826" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="119" originNodeId="47" destinationNodeId="28" capacity="0.0" lengthInKm="495.90032385130826" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="120" originNodeId="28" destinationNodeId="55" capacity="0.0" lengthInKm="700.0051285708123" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="121" originNodeId="55" destinationNodeId="28" capacity="0.0" lengthInKm="700.0051285708123" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="122" originNodeId="29" destinationNodeId="33" capacity="0.0" lengthInKm="261.34334712478204" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="123" originNodeId="33" destinationNodeId="29" capacity="0.0" lengthInKm="261.34334712478204" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="124" originNodeId="30" destinationNodeId="39" capacity="0.0" lengthInKm="29.361522825216678" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="125" originNodeId="39" destinationNodeId="30" capacity="0.0" lengthInKm="29.361522825216678" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="126" originNodeId="31" destinationNodeId="57" capacity="0.0" lengthInKm="223.84450861005277" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="127" originNodeId="57" destinationNodeId="31" capacity="0.0" lengthInKm="223.84450861005277" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="128" originNodeId="31" destinationNodeId="60" capacity="0.0" lengthInKm="150.67661338412543" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="129" originNodeId="60" destinationNodeId="31" capacity="0.0" lengthInKm="150.67661338412543" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="130" originNodeId="32" destinationNodeId="37" capacity="0.0" lengthInKm="295.1182141824404" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="131" originNodeId="37" destinationNodeId="32" capacity="0.0" lengthInKm="295.1182141824404" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="132" originNodeId="32" destinationNodeId="65" capacity="0.0" lengthInKm="473.8016755339763" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="133" originNodeId="65" destinationNodeId="32" capacity="0.0" lengthInKm="473.8016755339763" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="134" originNodeId="33" destinationNodeId="37" capacity="0.0" lengthInKm="377.8363294188946" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="135" originNodeId="37" destinationNodeId="33" capacity="0.0" lengthInKm="377.8363294188946" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="136" originNodeId="34" destinationNodeId="68" capacity="0.0" lengthInKm="397.11491068285886" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="137" originNodeId="68" destinationNodeId="34" capacity="0.0" lengthInKm="397.11491068285886" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="138" originNodeId="34" destinationNodeId="73" capacity="0.0" lengthInKm="129.8250315009734" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="139" originNodeId="73" destinationNodeId="34" capacity="0.0" lengthInKm="129.8250315009734" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="140" originNodeId="35" destinationNodeId="36" capacity="0.0" lengthInKm="568.3338474875162" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="141" originNodeId="36" destinationNodeId="35" capacity="0.0" lengthInKm="568.3338474875162" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="142" originNodeId="36" destinationNodeId="44" capacity="0.0" lengthInKm="561.3270039343047" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="143" originNodeId="44" destinationNodeId="36" capacity="0.0" lengthInKm="561.3270039343047" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="144" originNodeId="38" destinationNodeId="67" capacity="0.0" lengthInKm="653.3593336046304" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="145" originNodeId="67" destinationNodeId="38" capacity="0.0" lengthInKm="653.3593336046304" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="146" originNodeId="39" destinationNodeId="40" capacity="0.0" lengthInKm="24.213534771953015" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="147" originNodeId="40" destinationNodeId="39" capacity="0.0" lengthInKm="24.213534771953015" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="148" originNodeId="39" destinationNodeId="61" capacity="0.0" lengthInKm="199.57508735810458" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="149" originNodeId="61" destinationNodeId="39" capacity="0.0" lengthInKm="199.57508735810458" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="150" originNodeId="39" destinationNodeId="74" capacity="0.0" lengthInKm="204.1516726069126" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="151" originNodeId="74" destinationNodeId="39" capacity="0.0" lengthInKm="204.1516726069126" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="152" originNodeId="40" destinationNodeId="46" capacity="0.0" lengthInKm="136.06045210990413" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="153" originNodeId="46" destinationNodeId="40" capacity="0.0" lengthInKm="136.06045210990413" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="154" originNodeId="41" destinationNodeId="51" capacity="0.0" lengthInKm="298.6558234036971" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="155" originNodeId="51" destinationNodeId="41" capacity="0.0" lengthInKm="298.6558234036971" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="156" originNodeId="41" destinationNodeId="74" capacity="0.0" lengthInKm="383.66905343266836" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="157" originNodeId="74" destinationNodeId="41" capacity="0.0" lengthInKm="383.66905343266836" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="158" originNodeId="42" destinationNodeId="54" capacity="0.0" lengthInKm="132.64902173675702" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="159" originNodeId="54" destinationNodeId="42" capacity="0.0" lengthInKm="132.64902173675702" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="160" originNodeId="42" destinationNodeId="55" capacity="0.0" lengthInKm="1135.717402335523" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="161" originNodeId="55" destinationNodeId="42" capacity="0.0" lengthInKm="1135.717402335523" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="162" originNodeId="42" destinationNodeId="58" capacity="0.0" lengthInKm="25.719917162524546" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="163" originNodeId="58" destinationNodeId="42" capacity="0.0" lengthInKm="25.719917162524546" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="164" originNodeId="43" destinationNodeId="71" capacity="0.0" lengthInKm="193.3587768184288" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="165" originNodeId="71" destinationNodeId="43" capacity="0.0" lengthInKm="193.3587768184288" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="166" originNodeId="45" destinationNodeId="73" capacity="0.0" lengthInKm="275.7928547669195" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="167" originNodeId="73" destinationNodeId="45" capacity="0.0" lengthInKm="275.7928547669195" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="168" originNodeId="46" destinationNodeId="61" capacity="0.0" lengthInKm="193.40899038575066" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="169" originNodeId="61" destinationNodeId="46" capacity="0.0" lengthInKm="193.40899038575066" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="170" originNodeId="47" destinationNodeId="57" capacity="0.0" lengthInKm="574.6750815615965" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="171" originNodeId="57" destinationNodeId="47" capacity="0.0" lengthInKm="574.6750815615965" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="172" originNodeId="47" destinationNodeId="70" capacity="0.0" lengthInKm="222.4582756108501" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="173" originNodeId="70" destinationNodeId="47" capacity="0.0" lengthInKm="222.4582756108501" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="174" originNodeId="48" destinationNodeId="61" capacity="0.0" lengthInKm="473.5653806283656" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="175" originNodeId="61" destinationNodeId="48" capacity="0.0" lengthInKm="473.5653806283656" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="176" originNodeId="49" destinationNodeId="54" capacity="0.0" lengthInKm="937.7404055592439" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="177" originNodeId="54" destinationNodeId="49" capacity="0.0" lengthInKm="937.7404055592439" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="178" originNodeId="49" destinationNodeId="55" capacity="0.0" lengthInKm="1221.1892893718134" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="179" originNodeId="55" destinationNodeId="49" capacity="0.0" lengthInKm="1221.1892893718134" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="180" originNodeId="49" destinationNodeId="62" capacity="0.0" lengthInKm="279.08173105798045" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="181" originNodeId="62" destinationNodeId="49" capacity="0.0" lengthInKm="279.08173105798045" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="182" originNodeId="52" destinationNodeId="72" capacity="0.0" lengthInKm="190.14466852785256" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="183" originNodeId="72" destinationNodeId="52" capacity="0.0" lengthInKm="190.14466852785256" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="184" originNodeId="53" destinationNodeId="66" capacity="0.0" lengthInKm="145.26592096779268" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="185" originNodeId="66" destinationNodeId="53" capacity="0.0" lengthInKm="145.26592096779268" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="186" originNodeId="58" destinationNodeId="59" capacity="0.0" lengthInKm="77.16267231374907" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="187" originNodeId="59" destinationNodeId="58" capacity="0.0" lengthInKm="77.16267231374907" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="188" originNodeId="59" destinationNodeId="60" capacity="0.0" lengthInKm="446.98987083411544" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="189" originNodeId="60" destinationNodeId="59" capacity="0.0" lengthInKm="446.98987083411544" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="190" originNodeId="61" destinationNodeId="66" capacity="0.0" lengthInKm="223.7750822342436" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="191" originNodeId="66" destinationNodeId="61" capacity="0.0" lengthInKm="223.7750822342436" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="192" originNodeId="62" destinationNodeId="63" capacity="0.0" lengthInKm="444.2069519329237" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="193" originNodeId="63" destinationNodeId="62" capacity="0.0" lengthInKm="444.2069519329237" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="194" originNodeId="64" destinationNodeId="65" capacity="0.0" lengthInKm="144.05996844998273" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="195" originNodeId="65" destinationNodeId="64" capacity="0.0" lengthInKm="144.05996844998273" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="196" originNodeId="67" destinationNodeId="68" capacity="0.0" lengthInKm="394.0942686484811" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="197" originNodeId="68" destinationNodeId="67" capacity="0.0" lengthInKm="394.0942686484811" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
</network>