<?xml version='1.0' encoding='UTF-8'?>
<network description="60-Node network topology derived from the original 75-Node CONUS Network of the DARPA CORONET Program on Dynamic Multi-Terabit Core Optical Networks. Retrieved from http://monarchna.com/topology.html" name="CORONET Continental United States (CONUS) Network" version="3">
	<node id="0" xCoord="-73.8" yCoord="42.67" name="Albany">
		<attribute key="state" value="New York"/>
	</node>
	<node id="1" xCoord="-106.62" yCoord="35.12" name="Albuquerque">
		<attribute key="state" value="New Mexico"/>
	</node>
	<node id="2" xCoord="-84.42" yCoord="33.76" name="Atlanta">
		<attribute key="state" value="Georgia"/>
	</node>
	<node id="3" xCoord="-76.61" yCoord="39.3" name="Baltimore">
		<attribute key="state" value="Maryland"/>
	</node>
	<node id="4" xCoord="-91.13" yCoord="30.45" name="Baton_Rouge">
		<attribute key="state" value="Louisiana"/>
	</node>
	<node id="5" xCoord="-108.54" yCoord="45.79" name="Billings">
		<attribute key="state" value="Montana"/>
	</node>
	<node id="6" xCoord="-86.8" yCoord="33.53" name="Birmingham">
		<attribute key="state" value="Alabama"/>
	</node>
	<node id="7" xCoord="-71.02" yCoord="42.34" name="Boston">
		<attribute key="state" value="Massachusetts"/>
	</node>
	<node id="8" xCoord="-78.86" yCoord="42.89" name="Buffalo">
		<attribute key="state" value="New York"/>
	</node>
	<node id="9" xCoord="-80.83" yCoord="35.2" name="Charlotte">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="10" xCoord="-87.68" yCoord="41.84" name="Chicago">
		<attribute key="state" value="Illinois"/>
	</node>
	<node id="11" xCoord="-84.51" yCoord="39.14" name="Cincinnati">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="12" xCoord="-81.68" yCoord="41.48" name="Cleveland">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="13" xCoord="-82.99" yCoord="39.99" name="Columbus">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="14" xCoord="-96.77" yCoord="32.79" name="Dallas">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="15" xCoord="-104.87" yCoord="39.77" name="Denver">
		<attribute key="state" value="Colorado"/>
	</node>
	<node id="16" xCoord="-83.1" yCoord="42.38" name="Detroit">
		<attribute key="state" value="Michigan"/>
	</node>
	<node id="17" xCoord="-106.44" yCoord="31.85" name="El_Paso">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="18" xCoord="-79.83" yCoord="36.08" name="Greensboro">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="19" xCoord="-72.68" yCoord="41.77" name="Hartford">
		<attribute key="state" value="Connecticut"/>
	</node>
	<node id="20" xCoord="-95.39" yCoord="29.77" name="Houston">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="21" xCoord="-81.66" yCoord="30.33" name="Jacksonville">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="22" xCoord="-94.73" yCoord="39.12" name="Kansas_City">
		<attribute key="state" value="Missouri"/>
	</node>
	<node id="23" xCoord="-115.22" yCoord="36.21" name="Las_Vegas">
		<attribute key="state" value="Nevada"/>
	</node>
	<node id="24" xCoord="-92.35" yCoord="34.72" name="Little_Rock">
		<attribute key="state" value="Arkansas"/>
	</node>
	<node id="25" xCoord="-118.41" yCoord="34.11" name="Los_Angeles">
		<attribute key="state" value="California"/>
	</node>
	<node id="26" xCoord="-85.74" yCoord="38.22" name="Louisville">
		<attribute key="state" value="Kentucky"/>
	</node>
	<node id="27" xCoord="-80.21" yCoord="25.78" name="Miami">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="28" xCoord="-87.97" yCoord="43.06" name="Milwaukee">
		<attribute key="state" value="Wisconsin"/>
	</node>
	<node id="29" xCoord="-93.27" yCoord="44.96" name="Minneapolis">
		<attribute key="state" value="Minnesota"/>
	</node>
	<node id="30" xCoord="-86.78" yCoord="36.17" name="Nashville">
		<attribute key="state" value="Tennessee"/>
	</node>
	<node id="31" xCoord="-89.93" yCoord="30.07" name="New_Orleans">
		<attribute key="state" value="Louisiana"/>
	</node>
	<node id="32" xCoord="-73.94" yCoord="40.67" name="New_York">
		<attribute key="state" value="New York"/>
	</node>
	<node id="33" xCoord="-74.17" yCoord="40.72" name="Newark">
		<attribute key="state" value="New Jersey"/>
	</node>
	<node id="34" xCoord="-122.22" yCoord="37.77" name="Oakland">
		<attribute key="state" value="California"/>
	</node>
	<node id="35" xCoord="-96.01" yCoord="41.26" name="Omaha">
		<attribute key="state" value="Nebraska"/>
	</node>
	<node id="36" xCoord="-75.13" yCoord="40.01" name="Philadelphia">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="37" xCoord="-112.07" yCoord="33.54" name="Phoenix">
		<attribute key="state" value="Arizona"/>
	</node>
	<node id="38" xCoord="-80.13" yCoord="40.3" name="Pittsburgh">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="39" xCoord="-122.66" yCoord="45.54" name="Portland">
		<attribute key="state" value="Oregon"/>
	</node>
	<node id="40" xCoord="-71.42" yCoord="41.82" name="Providence">
		<attribute key="state" value="Rhode Island"/>
	</node>
	<node id="41" xCoord="-78.66" yCoord="35.82" name="Raleigh">
		<attribute key="state" value="North Carolina"/>
	</node>
	<node id="42" xCoord="-121.47" yCoord="38.57" name="Sacramento">
		<attribute key="state" value="California"/>
	</node>
	<node id="43" xCoord="-111.93" yCoord="40.78" name="Salt_Lake_City">
		<attribute key="state" value="Utah"/>
	</node>
	<node id="44" xCoord="-98.51" yCoord="29.46" name="San_Antonio">
		<attribute key="state" value="Texas"/>
	</node>
	<node id="45" xCoord="-117.14" yCoord="32.81" name="San_Diego">
		<attribute key="state" value="California"/>
	</node>
	<node id="46" xCoord="-122.42" yCoord="37.66" name="San_Francisco">
		<attribute key="state" value="California"/>
	</node>
	<node id="47" xCoord="-121.85" yCoord="37.3" name="San_Jose">
		<attribute key="state" value="California"/>
	</node>
	<node id="48" xCoord="-119.72" yCoord="34.43" name="Santa_Barbara">
		<attribute key="state" value="California"/>
	</node>
	<node id="49" xCoord="-75.67" yCoord="41.4" name="Scranton">
		<attribute key="state" value="Pennsylvania"/>
	</node>
	<node id="50" xCoord="-122.35" yCoord="47.62" name="Seattle">
		<attribute key="state" value="Washington"/>
	</node>
	<node id="51" xCoord="-90.24" yCoord="38.64" name="St_Louis">
		<attribute key="state" value="Missouri"/>
	</node>
	<node id="52" xCoord="-76.14" yCoord="43.04" name="Syracuse">
		<attribute key="state" value="New York"/>
	</node>
	<node id="53" xCoord="-84.28" yCoord="30.46" name="Tallahassee">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="54" xCoord="-82.48" yCoord="27.96" name="Tampa">
		<attribute key="state" value="Florida"/>
	</node>
	<node id="55" xCoord="-83.58" yCoord="41.66" name="Toledo">
		<attribute key="state" value="Ohio"/>
	</node>
	<node id="56" xCoord="-110.89" yCoord="32.2" name="Tucson">
		<attribute key="state" value="Arizona"/>
	</node>
	<node id="57" xCoord="-95.92" yCoord="36.13" name="Tulsa">
		<attribute key="state" value="Oklahoma"/>
	</node>
	<node id="58" xCoord="-77.02" yCoord="38.91" name="Washington_DC">
		<attribute key="state" value="Virginia"/>
	</node>
	<node id="59" xCoord="-80.13" yCoord="26.75" name="West_Palm_Beach">
		<attribute key="state" value="Florida"/>
	</node>
	<layer id="0" name="" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="0" originNodeId="0" destinationNodeId="7" capacity="0.0" lengthInKm="277.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="7" destinationNodeId="0" capacity="0.0" lengthInKm="277.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="0" destinationNodeId="52" capacity="0.0" lengthInKm="234.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="52" destinationNodeId="0" capacity="0.0" lengthInKm="234.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="1" destinationNodeId="15" capacity="0.0" lengthInKm="647.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="15" destinationNodeId="1" capacity="0.0" lengthInKm="647.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="1" destinationNodeId="17" capacity="0.0" lengthInKm="436.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="17" destinationNodeId="1" capacity="0.0" lengthInKm="436.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="2" destinationNodeId="6" capacity="0.0" lengthInKm="266.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="6" destinationNodeId="2" capacity="0.0" lengthInKm="266.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="2" destinationNodeId="9" capacity="0.0" lengthInKm="439.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="9" destinationNodeId="2" capacity="0.0" lengthInKm="439.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="2" destinationNodeId="21" capacity="0.0" lengthInKm="554.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="21" destinationNodeId="2" capacity="0.0" lengthInKm="554.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="3" destinationNodeId="36" capacity="0.0" lengthInKm="179.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="36" destinationNodeId="3" capacity="0.0" lengthInKm="179.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="16" originNodeId="3" destinationNodeId="58" capacity="0.0" lengthInKm="67.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="17" originNodeId="58" destinationNodeId="3" capacity="0.0" lengthInKm="67.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="18" originNodeId="4" destinationNodeId="20" capacity="0.0" lengthInKm="500.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="19" originNodeId="20" destinationNodeId="4" capacity="0.0" lengthInKm="500.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="20" originNodeId="4" destinationNodeId="31" capacity="0.0" lengthInKm="147.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="21" originNodeId="31" destinationNodeId="4" capacity="0.0" lengthInKm="147.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="22" originNodeId="5" destinationNodeId="50" capacity="0.0" lengthInKm="1293.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="23" originNodeId="50" destinationNodeId="5" capacity="0.0" lengthInKm="1293.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="24" originNodeId="5" destinationNodeId="29" capacity="0.0" lengthInKm="1468.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="25" originNodeId="29" destinationNodeId="5" capacity="0.0" lengthInKm="1468.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="26" originNodeId="6" destinationNodeId="30" capacity="0.0" lengthInKm="352.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="27" originNodeId="30" destinationNodeId="6" capacity="0.0" lengthInKm="352.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="28" originNodeId="6" destinationNodeId="31" capacity="0.0" lengthInKm="582.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="29" originNodeId="31" destinationNodeId="6" capacity="0.0" lengthInKm="582.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="30" originNodeId="7" destinationNodeId="40" capacity="0.0" lengthInKm="79.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="31" originNodeId="40" destinationNodeId="7" capacity="0.0" lengthInKm="79.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="32" originNodeId="8" destinationNodeId="52" capacity="0.0" lengthInKm="272.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="33" originNodeId="52" destinationNodeId="8" capacity="0.0" lengthInKm="272.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="34" originNodeId="8" destinationNodeId="12" capacity="0.0" lengthInKm="336.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="35" originNodeId="12" destinationNodeId="8" capacity="0.0" lengthInKm="336.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="36" originNodeId="9" destinationNodeId="18" capacity="0.0" lengthInKm="159.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="37" originNodeId="18" destinationNodeId="9" capacity="0.0" lengthInKm="159.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="38" originNodeId="10" destinationNodeId="51" capacity="0.0" lengthInKm="501.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="39" originNodeId="51" destinationNodeId="10" capacity="0.0" lengthInKm="501.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="40" originNodeId="10" destinationNodeId="16" capacity="0.0" lengthInKm="459.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="41" originNodeId="16" destinationNodeId="10" capacity="0.0" lengthInKm="459.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="42" originNodeId="10" destinationNodeId="28" capacity="0.0" lengthInKm="165.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="43" originNodeId="28" destinationNodeId="10" capacity="0.0" lengthInKm="165.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="44" originNodeId="11" destinationNodeId="13" capacity="0.0" lengthInKm="193.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="45" originNodeId="13" destinationNodeId="11" capacity="0.0" lengthInKm="193.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="46" originNodeId="11" destinationNodeId="26" capacity="0.0" lengthInKm="177.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="47" originNodeId="26" destinationNodeId="11" capacity="0.0" lengthInKm="177.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="48" originNodeId="11" destinationNodeId="58" capacity="0.0" lengthInKm="777.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="49" originNodeId="58" destinationNodeId="11" capacity="0.0" lengthInKm="777.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="50" originNodeId="12" destinationNodeId="13" capacity="0.0" lengthInKm="239.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="51" originNodeId="13" destinationNodeId="12" capacity="0.0" lengthInKm="239.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="52" originNodeId="12" destinationNodeId="55" capacity="0.0" lengthInKm="191.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="53" originNodeId="55" destinationNodeId="12" capacity="0.0" lengthInKm="191.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="54" originNodeId="13" destinationNodeId="38" capacity="0.0" lengthInKm="294.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="55" originNodeId="38" destinationNodeId="13" capacity="0.0" lengthInKm="294.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="56" originNodeId="14" destinationNodeId="57" capacity="0.0" lengthInKm="560.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="57" originNodeId="57" destinationNodeId="14" capacity="0.0" lengthInKm="560.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="58" originNodeId="14" destinationNodeId="17" capacity="0.0" lengthInKm="1189.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="59" originNodeId="17" destinationNodeId="14" capacity="0.0" lengthInKm="1189.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="60" originNodeId="14" destinationNodeId="20" capacity="0.0" lengthInKm="432.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="61" originNodeId="20" destinationNodeId="14" capacity="0.0" lengthInKm="432.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="62" originNodeId="14" destinationNodeId="24" capacity="0.0" lengthInKm="554.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="63" originNodeId="24" destinationNodeId="14" capacity="0.0" lengthInKm="554.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="64" originNodeId="15" destinationNodeId="35" capacity="0.0" lengthInKm="920.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="65" originNodeId="35" destinationNodeId="15" capacity="0.0" lengthInKm="920.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="66" originNodeId="15" destinationNodeId="43" capacity="0.0" lengthInKm="731.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="67" originNodeId="43" destinationNodeId="15" capacity="0.0" lengthInKm="731.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="68" originNodeId="16" destinationNodeId="55" capacity="0.0" lengthInKm="107.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="69" originNodeId="55" destinationNodeId="16" capacity="0.0" lengthInKm="107.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="70" originNodeId="17" destinationNodeId="44" capacity="0.0" lengthInKm="964.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="71" originNodeId="44" destinationNodeId="17" capacity="0.0" lengthInKm="964.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="72" originNodeId="17" destinationNodeId="56" capacity="0.0" lengthInKm="505.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="73" originNodeId="56" destinationNodeId="17" capacity="0.0" lengthInKm="505.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="74" originNodeId="18" destinationNodeId="58" capacity="0.0" lengthInKm="508.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="75" originNodeId="58" destinationNodeId="18" capacity="0.0" lengthInKm="508.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="76" originNodeId="18" destinationNodeId="26" capacity="0.0" lengthInKm="690.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="77" originNodeId="26" destinationNodeId="18" capacity="0.0" lengthInKm="690.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="78" originNodeId="18" destinationNodeId="41" capacity="0.0" lengthInKm="131.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="79" originNodeId="41" destinationNodeId="18" capacity="0.0" lengthInKm="131.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="80" originNodeId="19" destinationNodeId="32" capacity="0.0" lengthInKm="215.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="81" originNodeId="32" destinationNodeId="19" capacity="0.0" lengthInKm="215.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="82" originNodeId="19" destinationNodeId="40" capacity="0.0" lengthInKm="125.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="83" originNodeId="40" destinationNodeId="19" capacity="0.0" lengthInKm="125.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="84" originNodeId="20" destinationNodeId="44" capacity="0.0" lengthInKm="425.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="85" originNodeId="44" destinationNodeId="20" capacity="0.0" lengthInKm="425.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="86" originNodeId="21" destinationNodeId="41" capacity="0.0" lengthInKm="809.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="87" originNodeId="41" destinationNodeId="21" capacity="0.0" lengthInKm="809.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="88" originNodeId="21" destinationNodeId="59" capacity="0.0" lengthInKm="522.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="89" originNodeId="59" destinationNodeId="21" capacity="0.0" lengthInKm="522.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="90" originNodeId="22" destinationNodeId="35" capacity="0.0" lengthInKm="314.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="91" originNodeId="35" destinationNodeId="22" capacity="0.0" lengthInKm="314.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="92" originNodeId="22" destinationNodeId="51" capacity="0.0" lengthInKm="470.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="93" originNodeId="51" destinationNodeId="22" capacity="0.0" lengthInKm="470.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="94" originNodeId="22" destinationNodeId="57" capacity="0.0" lengthInKm="418.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="95" originNodeId="57" destinationNodeId="22" capacity="0.0" lengthInKm="418.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="96" originNodeId="23" destinationNodeId="34" capacity="0.0" lengthInKm="786.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="97" originNodeId="34" destinationNodeId="23" capacity="0.0" lengthInKm="786.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="98" originNodeId="23" destinationNodeId="25" capacity="0.0" lengthInKm="484.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="99" originNodeId="25" destinationNodeId="23" capacity="0.0" lengthInKm="484.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="100" originNodeId="23" destinationNodeId="37" capacity="0.0" lengthInKm="495.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="101" originNodeId="37" destinationNodeId="23" capacity="0.0" lengthInKm="495.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="102" originNodeId="23" destinationNodeId="43" capacity="0.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="103" originNodeId="43" destinationNodeId="23" capacity="0.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="104" originNodeId="24" destinationNodeId="30" capacity="0.0" lengthInKm="639.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="105" originNodeId="30" destinationNodeId="24" capacity="0.0" lengthInKm="639.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="106" originNodeId="25" destinationNodeId="45" capacity="0.0" lengthInKm="223.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="107" originNodeId="45" destinationNodeId="25" capacity="0.0" lengthInKm="223.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="108" originNodeId="25" destinationNodeId="48" capacity="0.0" lengthInKm="150.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="109" originNodeId="48" destinationNodeId="25" capacity="0.0" lengthInKm="150.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="110" originNodeId="26" destinationNodeId="30" capacity="0.0" lengthInKm="295.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="111" originNodeId="30" destinationNodeId="26" capacity="0.0" lengthInKm="295.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="112" originNodeId="26" destinationNodeId="51" capacity="0.0" lengthInKm="473.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="113" originNodeId="51" destinationNodeId="26" capacity="0.0" lengthInKm="473.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="114" originNodeId="27" destinationNodeId="54" capacity="0.0" lengthInKm="397.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="115" originNodeId="54" destinationNodeId="27" capacity="0.0" lengthInKm="397.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="116" originNodeId="27" destinationNodeId="59" capacity="0.0" lengthInKm="129.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="117" originNodeId="59" destinationNodeId="27" capacity="0.0" lengthInKm="129.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="118" originNodeId="28" destinationNodeId="29" capacity="0.0" lengthInKm="568.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="119" originNodeId="29" destinationNodeId="28" capacity="0.0" lengthInKm="568.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="120" originNodeId="29" destinationNodeId="35" capacity="0.0" lengthInKm="561.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="121" originNodeId="35" destinationNodeId="29" capacity="0.0" lengthInKm="561.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="122" originNodeId="31" destinationNodeId="53" capacity="0.0" lengthInKm="653.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="123" originNodeId="53" destinationNodeId="31" capacity="0.0" lengthInKm="653.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="124" originNodeId="32" destinationNodeId="33" capacity="0.0" lengthInKm="24.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="125" originNodeId="33" destinationNodeId="32" capacity="0.0" lengthInKm="24.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="126" originNodeId="32" destinationNodeId="49" capacity="0.0" lengthInKm="199.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="127" originNodeId="49" destinationNodeId="32" capacity="0.0" lengthInKm="199.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="128" originNodeId="33" destinationNodeId="36" capacity="0.0" lengthInKm="136.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="129" originNodeId="36" destinationNodeId="33" capacity="0.0" lengthInKm="136.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="130" originNodeId="34" destinationNodeId="42" capacity="0.0" lengthInKm="132.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="131" originNodeId="42" destinationNodeId="34" capacity="0.0" lengthInKm="132.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="132" originNodeId="34" destinationNodeId="43" capacity="0.0" lengthInKm="1135.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="133" originNodeId="43" destinationNodeId="34" capacity="0.0" lengthInKm="1135.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="134" originNodeId="34" destinationNodeId="46" capacity="0.0" lengthInKm="25.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="135" originNodeId="46" destinationNodeId="34" capacity="0.0" lengthInKm="25.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="136" originNodeId="36" destinationNodeId="49" capacity="0.0" lengthInKm="193.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="137" originNodeId="49" destinationNodeId="36" capacity="0.0" lengthInKm="193.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="138" originNodeId="37" destinationNodeId="45" capacity="0.0" lengthInKm="574.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="139" originNodeId="45" destinationNodeId="37" capacity="0.0" lengthInKm="574.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="140" originNodeId="37" destinationNodeId="56" capacity="0.0" lengthInKm="222.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="141" originNodeId="56" destinationNodeId="37" capacity="0.0" lengthInKm="222.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="142" originNodeId="38" destinationNodeId="49" capacity="0.0" lengthInKm="473.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="143" originNodeId="49" destinationNodeId="38" capacity="0.0" lengthInKm="473.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="144" originNodeId="39" destinationNodeId="42" capacity="0.0" lengthInKm="937.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="145" originNodeId="42" destinationNodeId="39" capacity="0.0" lengthInKm="937.7" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="146" originNodeId="39" destinationNodeId="50" capacity="0.0" lengthInKm="279.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="147" originNodeId="50" destinationNodeId="39" capacity="0.0" lengthInKm="279.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="148" originNodeId="43" destinationNodeId="50" capacity="0.0" lengthInKm="1463.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="149" originNodeId="50" destinationNodeId="43" capacity="0.0" lengthInKm="1463.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="150" originNodeId="46" destinationNodeId="47" capacity="0.0" lengthInKm="77.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="151" originNodeId="47" destinationNodeId="46" capacity="0.0" lengthInKm="77.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="152" originNodeId="47" destinationNodeId="48" capacity="0.0" lengthInKm="447.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="153" originNodeId="48" destinationNodeId="47" capacity="0.0" lengthInKm="447.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="154" originNodeId="49" destinationNodeId="52" capacity="0.0" lengthInKm="223.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="155" originNodeId="52" destinationNodeId="49" capacity="0.0" lengthInKm="223.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="156" originNodeId="53" destinationNodeId="54" capacity="0.0" lengthInKm="394.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="157" originNodeId="54" destinationNodeId="53" capacity="0.0" lengthInKm="394.1" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
</network>