<?xml version='1.0' encoding='UTF-8'?>
<network description="Fictitious mesh network connecting the seven most populated cities in Spain. It is composed of 7 nodes and 16 unidirectional links, including a demand set" name="7-node network" currentDate="1556011829912" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="67">
	<node id="2" description="" name="Madrid" xCoord="-3.6919444" yCoord="40.4188889" mapLayout2NodeXYPositionMap=" -3.6919444 40.4188889" population="3265038.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="3" description="" name="Barcelona" xCoord="2.1769444" yCoord="41.3825" mapLayout2NodeXYPositionMap=" 2.1769444 41.3825" population="1615448.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="4" description="" name="Valencia" xCoord="-0.375" yCoord="39.4666667" mapLayout2NodeXYPositionMap=" -0.375 39.4666667" population="798033.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="5" description="" name="Sevilla" xCoord="-5.9833333" yCoord="37.3833333" mapLayout2NodeXYPositionMap=" -5.9833333 37.3833333" population="703021.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="6" description="" name="Zaragoza" xCoord="-0.8833333" yCoord="41.65" mapLayout2NodeXYPositionMap=" -0.8833333 41.65" population="674725.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="7" description="" name="Málaga" xCoord="-4.4166667" yCoord="36.7166667" mapLayout2NodeXYPositionMap=" -4.4166667 36.7166667" population="568030.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<node id="8" description="" name="Murcia" xCoord="-1.1302778" yCoord="37.9861111" mapLayout2NodeXYPositionMap=" -1.1302778 37.9861111" population="442203.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
	</node>
	<layer id="1" description="" name="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="9" description="" name="Link-0" originNodeId="2" destinationNodeId="4" capacity="50.0" lengthInKm="301.92338042167285" bidirectionalPairId="14" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="10" description="" name="Link-1" originNodeId="2" destinationNodeId="5" capacity="50.0" lengthInKm="391.4336555843759" bidirectionalPairId="17" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="11" description="" name="Link-2" originNodeId="2" destinationNodeId="6" capacity="50.0" lengthInKm="272.4401199817485" bidirectionalPairId="19" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="12" description="" name="Link-3" originNodeId="3" destinationNodeId="4" capacity="50.0" lengthInKm="303.3624240744135" bidirectionalPairId="15" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="13" description="" name="Link-4" originNodeId="3" destinationNodeId="6" capacity="50.0" lengthInKm="256.5125155963248" bidirectionalPairId="20" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="14" description="" name="Link-5" originNodeId="4" destinationNodeId="2" capacity="50.0" lengthInKm="301.92338042167285" bidirectionalPairId="9" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="15" description="" name="Link-6" originNodeId="4" destinationNodeId="3" capacity="50.0" lengthInKm="303.3624240744135" bidirectionalPairId="12" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="16" description="" name="Link-7" originNodeId="4" destinationNodeId="8" capacity="50.0" lengthInKm="177.18664660772214" bidirectionalPairId="23" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="17" description="" name="Link-8" originNodeId="5" destinationNodeId="2" capacity="50.0" lengthInKm="391.4336555843759" bidirectionalPairId="10" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="18" description="" name="Link-9" originNodeId="5" destinationNodeId="7" capacity="50.0" lengthInKm="157.5594100391479" bidirectionalPairId="21" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="19" description="" name="Link-10" originNodeId="6" destinationNodeId="2" capacity="50.0" lengthInKm="272.4401199817485" bidirectionalPairId="11" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="20" description="" name="Link-11" originNodeId="6" destinationNodeId="3" capacity="50.0" lengthInKm="256.5125155963248" bidirectionalPairId="13" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="21" description="" name="Link-12" originNodeId="7" destinationNodeId="5" capacity="50.0" lengthInKm="157.55941003914793" bidirectionalPairId="18" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="22" description="" name="Link-13" originNodeId="7" destinationNodeId="8" capacity="50.0" lengthInKm="322.94264083756497" bidirectionalPairId="24" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="23" description="" name="Link-14" originNodeId="8" destinationNodeId="4" capacity="50.0" lengthInKm="177.18664660772214" bidirectionalPairId="16" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="24" description="" name="Link-15" originNodeId="8" destinationNodeId="7" capacity="50.0" lengthInKm="322.94264083756497" bidirectionalPairId="22" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<demand id="25" description="" name="Demand-0" ingressNodeId="3" egressNodeId="2" offeredTraffic="18.1486659930405" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="26" description="" name="Demand-1" ingressNodeId="4" egressNodeId="2" offeredTraffic="7.63862551422449" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="27" description="" name="Demand-2" ingressNodeId="5" egressNodeId="2" offeredTraffic="5.36343897552199" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="28" description="" name="Demand-3" ingressNodeId="6" egressNodeId="2" offeredTraffic="6.14030395179595" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="29" description="" name="Demand-4" ingressNodeId="7" egressNodeId="2" offeredTraffic="3.5395286176351" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="30" description="" name="Demand-5" ingressNodeId="8" egressNodeId="2" offeredTraffic="2.28937858057834" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="31" description="" name="Demand-6" ingressNodeId="2" egressNodeId="3" offeredTraffic="18.1486659930405" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="32" description="" name="Demand-7" ingressNodeId="4" egressNodeId="3" offeredTraffic="2.02114947868869" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="33" description="" name="Demand-8" ingressNodeId="5" egressNodeId="3" offeredTraffic="0.549951883397864" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="34" description="" name="Demand-9" ingressNodeId="6" egressNodeId="3" offeredTraffic="1.5005155026453" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="35" description="" name="Demand-10" ingressNodeId="7" egressNodeId="3" offeredTraffic="0.404396084467282" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="36" description="" name="Demand-11" ingressNodeId="8" egressNodeId="3" offeredTraffic="0.417649140999912" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="37" description="" name="Demand-12" ingressNodeId="2" egressNodeId="4" offeredTraffic="7.63862551422449" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="38" description="" name="Demand-13" ingressNodeId="3" egressNodeId="4" offeredTraffic="2.02114947868869" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="39" description="" name="Demand-14" ingressNodeId="5" egressNodeId="4" offeredTraffic="0.203715568579754" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="40" description="" name="Demand-15" ingressNodeId="6" egressNodeId="4" offeredTraffic="0.502608097745759" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="41" description="" name="Demand-16" ingressNodeId="7" egressNodeId="4" offeredTraffic="0.163031568363215" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="42" description="" name="Demand-17" ingressNodeId="8" egressNodeId="4" offeredTraffic="0.290315984252904" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="43" description="" name="Demand-18" ingressNodeId="2" egressNodeId="5" offeredTraffic="5.36343897552199" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="44" description="" name="Demand-19" ingressNodeId="3" egressNodeId="5" offeredTraffic="0.549951883397864" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="45" description="" name="Demand-20" ingressNodeId="4" egressNodeId="5" offeredTraffic="0.203715568579754" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="46" description="" name="Demand-21" ingressNodeId="6" egressNodeId="5" offeredTraffic="0.13108624412657" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="47" description="" name="Demand-22" ingressNodeId="7" egressNodeId="5" offeredTraffic="0.361744756838588" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="48" description="" name="Demand-23" ingressNodeId="8" egressNodeId="5" offeredTraffic="0.0764720481123229" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="49" description="" name="Demand-24" ingressNodeId="2" egressNodeId="6" offeredTraffic="6.14030395179595" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="50" description="" name="Demand-25" ingressNodeId="3" egressNodeId="6" offeredTraffic="1.5005155026453" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="51" description="" name="Demand-26" ingressNodeId="4" egressNodeId="6" offeredTraffic="0.502608097745759" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="52" description="" name="Demand-27" ingressNodeId="5" egressNodeId="6" offeredTraffic="0.13108624412657" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="53" description="" name="Demand-28" ingressNodeId="7" egressNodeId="6" offeredTraffic="0.0939243500917494" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="54" description="" name="Demand-29" ingressNodeId="8" egressNodeId="6" offeredTraffic="0.0940556611692733" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="55" description="" name="Demand-30" ingressNodeId="2" egressNodeId="7" offeredTraffic="3.5395286176351" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="56" description="" name="Demand-31" ingressNodeId="3" egressNodeId="7" offeredTraffic="0.404396084467282" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="57" description="" name="Demand-32" ingressNodeId="4" egressNodeId="7" offeredTraffic="0.163031568363215" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="58" description="" name="Demand-33" ingressNodeId="5" egressNodeId="7" offeredTraffic="0.361744756838588" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="59" description="" name="Demand-34" ingressNodeId="6" egressNodeId="7" offeredTraffic="0.0939243500917494" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="60" description="" name="Demand-35" ingressNodeId="8" egressNodeId="7" offeredTraffic="0.069441997724469" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="61" description="" name="Demand-36" ingressNodeId="2" egressNodeId="8" offeredTraffic="2.28937858057834" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="62" description="" name="Demand-37" ingressNodeId="3" egressNodeId="8" offeredTraffic="0.417649140999912" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="63" description="" name="Demand-38" ingressNodeId="4" egressNodeId="8" offeredTraffic="0.290315984252904" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="64" description="" name="Demand-39" ingressNodeId="5" egressNodeId="8" offeredTraffic="0.0764720481123229" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="65" description="" name="Demand-40" ingressNodeId="6" egressNodeId="8" offeredTraffic="0.0940556611692733" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="66" description="" name="Demand-41" ingressNodeId="7" egressNodeId="8" offeredTraffic="0.069441997724469" intendedRecoveryType="UNKNOWNTYPE" routingType="SOURCE_ROUTING" bidirectionalPairId="-1" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
</network>