<?xml version='1.0' encoding='UTF-8'?>
<network description="9-node Internet2 network. Topology, link distance and traffic informations were retrieved from: P. Pavon-Marino et al. &quot;Offline Impairment Aware RWA Algorithms for Cross-Layer Planning of Optical Networks,&quot; IEEE/OSA JLT, vol. 27, no. 12, pp. 1763-1775, June 2009" name="Internet2" currentDate="1556011786200" currentPlotNodeLayout="" cache_definedPlotNodeLayouts="" version="6" nextElementId="109">
	<node id="2" description="" name="Seattle WA" xCoord="-122.33" yCoord="47.61" mapLayout2NodeXYPositionMap=" -122.33 47.61" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="3309347"/>
		<attribute key="timezone" value="-8"/>
	</node>
	<node id="3" description="" name="Los Angeles CA" xCoord="-118.25" yCoord="34.05" mapLayout2NodeXYPositionMap=" -118.25 34.05" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="12875587"/>
		<attribute key="timezone" value="-8"/>
	</node>
	<node id="4" description="" name="Salt Lake City UT" xCoord="-111.88" yCoord="40.75" mapLayout2NodeXYPositionMap=" -111.88 40.75" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="1099973"/>
		<attribute key="timezone" value="-7"/>
	</node>
	<node id="5" description="" name="Kansas City MO" xCoord="-94.59" yCoord="39.11" mapLayout2NodeXYPositionMap=" -94.59 39.11" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="1985429"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="6" description="" name="Houston TX" xCoord="-95.38" yCoord="29.76" mapLayout2NodeXYPositionMap=" -95.38 29.76" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="5628101"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="7" description="" name="Chicago IL" xCoord="-87.63" yCoord="41.88" mapLayout2NodeXYPositionMap=" -87.63 41.88" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="9524673"/>
		<attribute key="timezone" value="-6"/>
	</node>
	<node id="8" description="" name="New York NY" xCoord="-74.0" yCoord="40.72" mapLayout2NodeXYPositionMap=" -74.0 40.72" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="18815988"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="9" description="" name="Washington DC" xCoord="-77.04" yCoord="38.9" mapLayout2NodeXYPositionMap=" -77.04 38.9" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="5306565"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<node id="10" description="" name="Atlanta GA" xCoord="-84.39" yCoord="33.76" mapLayout2NodeXYPositionMap=" -84.39 33.76" population="0.0" isUp="true" layersWithIconsDefined="">
		<attribute key="level" value="1"/>
		<attribute key="population" value="5278904"/>
		<attribute key="timezone" value="-5"/>
	</node>
	<layer id="1" description="" name="" isDefaultLayer="true" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="11" description="" name="Link-0" originNodeId="7" destinationNodeId="8" capacity="320.0" lengthInKm="1400.0" bidirectionalPairId="12" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="12" description="" name="Link-1" originNodeId="8" destinationNodeId="7" capacity="320.0" lengthInKm="1400.0" bidirectionalPairId="11" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="13" description="" name="Link-2" originNodeId="8" destinationNodeId="9" capacity="320.0" lengthInKm="278.0" bidirectionalPairId="14" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="14" description="" name="Link-3" originNodeId="9" destinationNodeId="8" capacity="320.0" lengthInKm="278.0" bidirectionalPairId="13" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="15" description="" name="Link-4" originNodeId="7" destinationNodeId="9" capacity="320.0" lengthInKm="905.0" bidirectionalPairId="16" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="16" description="" name="Link-5" originNodeId="9" destinationNodeId="7" capacity="320.0" lengthInKm="905.0" bidirectionalPairId="15" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="17" description="" name="Link-6" originNodeId="9" destinationNodeId="10" capacity="320.0" lengthInKm="700.0" bidirectionalPairId="18" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="18" description="" name="Link-7" originNodeId="10" destinationNodeId="9" capacity="320.0" lengthInKm="700.0" bidirectionalPairId="17" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="19" description="" name="Link-8" originNodeId="7" destinationNodeId="10" capacity="320.0" lengthInKm="1045.0" bidirectionalPairId="20" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="20" description="" name="Link-9" originNodeId="10" destinationNodeId="7" capacity="320.0" lengthInKm="1045.0" bidirectionalPairId="19" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="21" description="" name="Link-10" originNodeId="5" destinationNodeId="7" capacity="320.0" lengthInKm="690.0" bidirectionalPairId="22" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="22" description="" name="Link-11" originNodeId="7" destinationNodeId="5" capacity="320.0" lengthInKm="690.0" bidirectionalPairId="21" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="23" description="" name="Link-12" originNodeId="4" destinationNodeId="5" capacity="320.0" lengthInKm="1330.0" bidirectionalPairId="24" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="24" description="" name="Link-13" originNodeId="5" destinationNodeId="4" capacity="320.0" lengthInKm="1330.0" bidirectionalPairId="23" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="25" description="" name="Link-14" originNodeId="5" destinationNodeId="6" capacity="320.0" lengthInKm="818.0" bidirectionalPairId="26" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="26" description="" name="Link-15" originNodeId="6" destinationNodeId="5" capacity="320.0" lengthInKm="818.0" bidirectionalPairId="25" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="27" description="" name="Link-16" originNodeId="6" destinationNodeId="10" capacity="320.0" lengthInKm="1385.0" bidirectionalPairId="28" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="28" description="" name="Link-17" originNodeId="10" destinationNodeId="6" capacity="320.0" lengthInKm="1385.0" bidirectionalPairId="27" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="29" description="" name="Link-18" originNodeId="3" destinationNodeId="6" capacity="320.0" lengthInKm="1705.0" bidirectionalPairId="30" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="30" description="" name="Link-19" originNodeId="6" destinationNodeId="3" capacity="320.0" lengthInKm="1705.0" bidirectionalPairId="29" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="31" description="" name="Link-20" originNodeId="2" destinationNodeId="3" capacity="320.0" lengthInKm="1342.0" bidirectionalPairId="32" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="32" description="" name="Link-21" originNodeId="3" destinationNodeId="2" capacity="320.0" lengthInKm="1342.0" bidirectionalPairId="31" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="33" description="" name="Link-22" originNodeId="3" destinationNodeId="4" capacity="320.0" lengthInKm="1303.0" bidirectionalPairId="34" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="34" description="" name="Link-23" originNodeId="4" destinationNodeId="3" capacity="320.0" lengthInKm="1303.0" bidirectionalPairId="33" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="35" description="" name="Link-24" originNodeId="2" destinationNodeId="4" capacity="320.0" lengthInKm="913.0" bidirectionalPairId="36" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<link id="36" description="" name="Link-25" originNodeId="4" destinationNodeId="2" capacity="320.0" lengthInKm="913.0" bidirectionalPairId="35" propagationSpeedInKmPerSecond="200000.0" isUp="true" monitoredOrForecastedTraffics="" trafficPredictor="">
		</link>
		<demand id="37" description="" name="Demand-0" ingressNodeId="2" egressNodeId="3" offeredTraffic="16.122" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="45" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="38" description="" name="Demand-1" ingressNodeId="2" egressNodeId="4" offeredTraffic="13.834" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="53" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="39" description="" name="Demand-2" ingressNodeId="2" egressNodeId="5" offeredTraffic="8.724" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="61" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="40" description="" name="Demand-3" ingressNodeId="2" egressNodeId="6" offeredTraffic="8.574" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="69" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="41" description="" name="Demand-4" ingressNodeId="2" egressNodeId="7" offeredTraffic="8.574" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="77" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="42" description="" name="Demand-5" ingressNodeId="2" egressNodeId="8" offeredTraffic="7.398" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="85" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="43" description="" name="Demand-6" ingressNodeId="2" egressNodeId="9" offeredTraffic="6.222" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="93" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="44" description="" name="Demand-7" ingressNodeId="2" egressNodeId="10" offeredTraffic="7.056" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="101" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="45" description="" name="Demand-8" ingressNodeId="3" egressNodeId="2" offeredTraffic="16.122" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="37" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="46" description="" name="Demand-9" ingressNodeId="3" egressNodeId="4" offeredTraffic="16.357" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="54" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="47" description="" name="Demand-10" ingressNodeId="3" egressNodeId="5" offeredTraffic="10.99" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="62" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="48" description="" name="Demand-11" ingressNodeId="3" egressNodeId="6" offeredTraffic="14.241" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="70" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="49" description="" name="Demand-12" ingressNodeId="3" egressNodeId="7" offeredTraffic="14.283" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="78" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="50" description="" name="Demand-13" ingressNodeId="3" egressNodeId="8" offeredTraffic="16.507" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="86" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="51" description="" name="Demand-14" ingressNodeId="3" egressNodeId="9" offeredTraffic="8.895" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="94" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="52" description="" name="Demand-15" ingressNodeId="3" egressNodeId="10" offeredTraffic="10.584" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="102" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="53" description="" name="Demand-16" ingressNodeId="4" egressNodeId="2" offeredTraffic="13.834" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="38" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="54" description="" name="Demand-17" ingressNodeId="4" egressNodeId="3" offeredTraffic="16.357" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="46" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="55" description="" name="Demand-18" ingressNodeId="4" egressNodeId="5" offeredTraffic="11.782" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="63" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="56" description="" name="Demand-19" ingressNodeId="4" egressNodeId="6" offeredTraffic="11.204" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="71" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="57" description="" name="Demand-20" ingressNodeId="4" egressNodeId="7" offeredTraffic="10.114" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="79" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="58" description="" name="Demand-21" ingressNodeId="4" egressNodeId="8" offeredTraffic="7.591" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="87" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="59" description="" name="Demand-22" ingressNodeId="4" egressNodeId="9" offeredTraffic="7.505" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="95" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="60" description="" name="Demand-23" ingressNodeId="4" egressNodeId="10" offeredTraffic="8.831" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="103" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="61" description="" name="Demand-24" ingressNodeId="5" egressNodeId="2" offeredTraffic="8.724" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="39" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="62" description="" name="Demand-25" ingressNodeId="5" egressNodeId="3" offeredTraffic="10.99" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="47" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="63" description="" name="Demand-26" ingressNodeId="5" egressNodeId="4" offeredTraffic="11.782" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="55" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="64" description="" name="Demand-27" ingressNodeId="5" egressNodeId="6" offeredTraffic="16.015" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="72" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="65" description="" name="Demand-28" ingressNodeId="5" egressNodeId="7" offeredTraffic="17.833" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="80" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="66" description="" name="Demand-29" ingressNodeId="5" egressNodeId="8" offeredTraffic="12.915" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="88" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="67" description="" name="Demand-30" ingressNodeId="5" egressNodeId="9" offeredTraffic="12.273" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="96" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="68" description="" name="Demand-31" ingressNodeId="5" egressNodeId="10" offeredTraffic="14.839" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="104" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="69" description="" name="Demand-32" ingressNodeId="6" egressNodeId="2" offeredTraffic="8.574" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="40" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="70" description="" name="Demand-33" ingressNodeId="6" egressNodeId="3" offeredTraffic="14.241" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="48" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="71" description="" name="Demand-34" ingressNodeId="6" egressNodeId="4" offeredTraffic="11.204" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="56" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="72" description="" name="Demand-35" ingressNodeId="6" egressNodeId="5" offeredTraffic="16.015" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="64" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="73" description="" name="Demand-36" ingressNodeId="6" egressNodeId="7" offeredTraffic="16.913" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="81" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="74" description="" name="Demand-37" ingressNodeId="6" egressNodeId="8" offeredTraffic="16.208" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="89" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="75" description="" name="Demand-38" ingressNodeId="6" egressNodeId="9" offeredTraffic="12.466" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="97" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="76" description="" name="Demand-39" ingressNodeId="6" egressNodeId="10" offeredTraffic="16.357" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="105" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="77" description="" name="Demand-40" ingressNodeId="7" egressNodeId="2" offeredTraffic="8.574" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="41" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="78" description="" name="Demand-41" ingressNodeId="7" egressNodeId="3" offeredTraffic="14.283" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="49" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="79" description="" name="Demand-42" ingressNodeId="7" egressNodeId="4" offeredTraffic="10.114" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="57" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="80" description="" name="Demand-43" ingressNodeId="7" egressNodeId="5" offeredTraffic="17.833" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="65" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="81" description="" name="Demand-44" ingressNodeId="7" egressNodeId="6" offeredTraffic="16.913" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="73" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="82" description="" name="Demand-45" ingressNodeId="7" egressNodeId="8" offeredTraffic="29.593" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="90" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="83" description="" name="Demand-46" ingressNodeId="7" egressNodeId="9" offeredTraffic="18.602" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="98" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="84" description="" name="Demand-47" ingressNodeId="7" egressNodeId="10" offeredTraffic="20.056" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="106" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="85" description="" name="Demand-48" ingressNodeId="8" egressNodeId="2" offeredTraffic="7.398" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="42" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="86" description="" name="Demand-49" ingressNodeId="8" egressNodeId="3" offeredTraffic="16.507" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="50" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="87" description="" name="Demand-50" ingressNodeId="8" egressNodeId="4" offeredTraffic="7.591" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="58" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="88" description="" name="Demand-51" ingressNodeId="8" egressNodeId="5" offeredTraffic="12.915" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="66" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="89" description="" name="Demand-52" ingressNodeId="8" egressNodeId="6" offeredTraffic="16.208" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="74" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="90" description="" name="Demand-53" ingressNodeId="8" egressNodeId="7" offeredTraffic="29.593" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="82" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="91" description="" name="Demand-54" ingressNodeId="8" egressNodeId="9" offeredTraffic="30.555" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="99" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="92" description="" name="Demand-55" ingressNodeId="8" egressNodeId="10" offeredTraffic="22.216" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="107" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="93" description="" name="Demand-56" ingressNodeId="9" egressNodeId="2" offeredTraffic="6.222" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="43" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="94" description="" name="Demand-57" ingressNodeId="9" egressNodeId="3" offeredTraffic="8.895" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="51" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="95" description="" name="Demand-58" ingressNodeId="9" egressNodeId="4" offeredTraffic="7.505" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="59" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="96" description="" name="Demand-59" ingressNodeId="9" egressNodeId="5" offeredTraffic="12.273" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="67" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="97" description="" name="Demand-60" ingressNodeId="9" egressNodeId="6" offeredTraffic="12.466" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="75" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="98" description="" name="Demand-61" ingressNodeId="9" egressNodeId="7" offeredTraffic="18.602" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="83" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="99" description="" name="Demand-62" ingressNodeId="9" egressNodeId="8" offeredTraffic="30.555" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="91" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="100" description="" name="Demand-63" ingressNodeId="9" egressNodeId="10" offeredTraffic="17.769" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="108" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="101" description="" name="Demand-64" ingressNodeId="10" egressNodeId="2" offeredTraffic="7.056" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="44" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="102" description="" name="Demand-65" ingressNodeId="10" egressNodeId="3" offeredTraffic="10.584" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="52" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="103" description="" name="Demand-66" ingressNodeId="10" egressNodeId="4" offeredTraffic="8.831" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="60" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="104" description="" name="Demand-67" ingressNodeId="10" egressNodeId="5" offeredTraffic="14.839" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="68" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="105" description="" name="Demand-68" ingressNodeId="10" egressNodeId="6" offeredTraffic="16.357" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="76" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="106" description="" name="Demand-69" ingressNodeId="10" egressNodeId="7" offeredTraffic="20.056" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="84" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="107" description="" name="Demand-70" ingressNodeId="10" egressNodeId="8" offeredTraffic="22.216" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="92" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<demand id="108" description="" name="Demand-71" ingressNodeId="10" egressNodeId="9" offeredTraffic="17.769" intendedRecoveryType="NOTSPECIFIED" routingType="SOURCE_ROUTING" bidirectionalPairId="100" maximumAcceptableE2EWorstCaseLatencyInMs="-1.0" offeredTrafficGrowthFactorPerPeriodZeroIsNoGrowth="0.0" monitoredOrForecastedTraffics="" trafficPredictor="" qosType="">
		</demand>
		<sourceRouting>
		</sourceRouting>
		<hopByHopRouting>
		</hopByHopRouting>
	</layer>
</network>