<?xml version='1.0' encoding='UTF-8'?>
<network description="30-Node Network used in 'Optical Network Design and Planning' book by Jane M. Simmons, retrieved from http://monarchna.com/topology.html" name="30-Node Network" version="3">
	<node id="0" xCoord="84.42" yCoord="33.76" name="Atlanta"/>
	<node id="1" xCoord="76.61" yCoord="39.3" name="Baltimore"/>
	<node id="2" xCoord="71.02" yCoord="42.34" name="Boston"/>
	<node id="3" xCoord="87.68" yCoord="41.84" name="Chicago"/>
	<node id="4" xCoord="80.83" yCoord="35.2" name="Charlotte"/>
	<node id="5" xCoord="81.68" yCoord="41.48" name="Cleveland"/>
	<node id="6" xCoord="96.77" yCoord="32.79" name="Dallas"/>
	<node id="7" xCoord="104.87" yCoord="39.77" name="Denver"/>
	<node id="8" xCoord="106.44" yCoord="31.85" name="ElPaso"/>
	<node id="9" xCoord="95.39" yCoord="29.77" name="Houston"/>
	<node id="10" xCoord="86.15" yCoord="39.78" name="Indianapolis"/>
	<node id="11" xCoord="94.55" yCoord="39.12" name="Kansas City"/>
	<node id="12" xCoord="118.41" yCoord="34.11" name="Los Angeles"/>
	<node id="13" xCoord="115.17" yCoord="36.08" name="LasVegas"/>
	<node id="14" xCoord="80.21" yCoord="25.78" name="Miami"/>
	<node id="15" xCoord="80.65" yCoord="38.48" name="Parkersburg"/>
	<node id="16" xCoord="89.93" yCoord="30.07" name="NewOrleans"/>
	<node id="17" xCoord="73.94" yCoord="40.67" name="NewYork"/>
	<node id="18" xCoord="75.13" yCoord="40.01" name="Philadelphia"/>
	<node id="19" xCoord="112.07" yCoord="33.54" name="Phoenix"/>
	<node id="20" xCoord="121.47" yCoord="38.57" name="Sacramento"/>
	<node id="21" xCoord="111.93" yCoord="40.78" name="SaltLakeCity"/>
	<node id="22" xCoord="98.51" yCoord="29.46" name="SanAntonio"/>
	<node id="23" xCoord="122.38" yCoord="37.62" name="SanFrancisco"/>
	<node id="24" xCoord="121.92" yCoord="37.37" name="SanJose"/>
	<node id="25" xCoord="90.24" yCoord="38.64" name="StLouis"/>
	<node id="26" xCoord="122.35" yCoord="47.62" name="Seattle"/>
	<node id="27" xCoord="82.48" yCoord="27.96" name="Tampa"/>
	<node id="28" xCoord="84.28" yCoord="30.46" name="Tallahassee"/>
	<node id="29" xCoord="77.02" yCoord="38.91" name="Washington,DC"/>
	<layer id="0" name="" description="" linkCapacityUnitsName="" demandTrafficUnitsName="">
		<link id="0" originNodeId="4" destinationNodeId="14" capacity="0.0" lengthInKm="1365.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="14" destinationNodeId="4" capacity="0.0" lengthInKm="1365.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="0" destinationNodeId="9" capacity="0.0" lengthInKm="1467.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="9" destinationNodeId="0" capacity="0.0" lengthInKm="1467.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="0" destinationNodeId="4" capacity="0.0" lengthInKm="457.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="4" destinationNodeId="0" capacity="0.0" lengthInKm="457.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="25" destinationNodeId="10" capacity="0.0" lengthInKm="487.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="10" destinationNodeId="25" capacity="0.0" lengthInKm="487.3" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="26" destinationNodeId="20" capacity="0.0" lengthInKm="1374.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="20" destinationNodeId="26" capacity="0.0" lengthInKm="1374.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="29" destinationNodeId="4" capacity="0.0" lengthInKm="730.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="4" destinationNodeId="29" capacity="0.0" lengthInKm="730.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="1" destinationNodeId="18" capacity="0.0" lengthInKm="166.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="18" destinationNodeId="1" capacity="0.0" lengthInKm="166.2" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="1" destinationNodeId="29" capacity="0.0" lengthInKm="71.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="29" destinationNodeId="1" capacity="0.0" lengthInKm="71.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="16" originNodeId="7" destinationNodeId="21" capacity="0.0" lengthInKm="850.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="17" originNodeId="21" destinationNodeId="7" capacity="0.0" lengthInKm="850.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="18" originNodeId="20" destinationNodeId="23" capacity="0.0" lengthInKm="180.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="19" originNodeId="23" destinationNodeId="20" capacity="0.0" lengthInKm="180.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="20" originNodeId="5" destinationNodeId="2" capacity="0.0" lengthInKm="1190.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="21" originNodeId="2" destinationNodeId="5" capacity="0.0" lengthInKm="1190.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="22" originNodeId="24" destinationNodeId="12" capacity="0.0" lengthInKm="626.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="23" originNodeId="12" destinationNodeId="24" capacity="0.0" lengthInKm="626.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="24" originNodeId="3" destinationNodeId="5" capacity="0.0" lengthInKm="720.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="25" originNodeId="5" destinationNodeId="3" capacity="0.0" lengthInKm="720.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="26" originNodeId="3" destinationNodeId="10" capacity="0.0" lengthInKm="357.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="27" originNodeId="10" destinationNodeId="3" capacity="0.0" lengthInKm="357.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="28" originNodeId="7" destinationNodeId="8" capacity="0.0" lengthInKm="1160.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="29" originNodeId="8" destinationNodeId="7" capacity="0.0" lengthInKm="1160.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="30" originNodeId="2" destinationNodeId="17" capacity="0.0" lengthInKm="398.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="31" originNodeId="17" destinationNodeId="2" capacity="0.0" lengthInKm="398.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="32" originNodeId="16" destinationNodeId="9" capacity="0.0" lengthInKm="686.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="33" originNodeId="9" destinationNodeId="16" capacity="0.0" lengthInKm="686.1" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="34" originNodeId="15" destinationNodeId="29" capacity="0.0" lengthInKm="414.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="35" originNodeId="29" destinationNodeId="15" capacity="0.0" lengthInKm="414.9" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="36" originNodeId="11" destinationNodeId="6" capacity="0.0" lengthInKm="1060.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="37" originNodeId="6" destinationNodeId="11" capacity="0.0" lengthInKm="1060.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="38" originNodeId="6" destinationNodeId="9" capacity="0.0" lengthInKm="464.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="39" originNodeId="9" destinationNodeId="6" capacity="0.0" lengthInKm="464.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="40" originNodeId="10" destinationNodeId="15" capacity="0.0" lengthInKm="680.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="41" originNodeId="15" destinationNodeId="10" capacity="0.0" lengthInKm="680.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="42" originNodeId="21" destinationNodeId="13" capacity="0.0" lengthInKm="772.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="43" originNodeId="13" destinationNodeId="21" capacity="0.0" lengthInKm="772.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="44" originNodeId="21" destinationNodeId="20" capacity="0.0" lengthInKm="1110.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="45" originNodeId="20" destinationNodeId="21" capacity="0.0" lengthInKm="1110.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="46" originNodeId="11" destinationNodeId="7" capacity="0.0" lengthInKm="1156.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="47" originNodeId="7" destinationNodeId="11" capacity="0.0" lengthInKm="1156.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="48" originNodeId="8" destinationNodeId="19" capacity="0.0" lengthInKm="720.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="49" originNodeId="19" destinationNodeId="8" capacity="0.0" lengthInKm="720.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="50" originNodeId="8" destinationNodeId="22" capacity="0.0" lengthInKm="978.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="51" originNodeId="22" destinationNodeId="8" capacity="0.0" lengthInKm="978.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="52" originNodeId="26" destinationNodeId="21" capacity="0.0" lengthInKm="1463.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="53" originNodeId="21" destinationNodeId="26" capacity="0.0" lengthInKm="1463.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="54" originNodeId="9" destinationNodeId="22" capacity="0.0" lengthInKm="380.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="55" originNodeId="22" destinationNodeId="9" capacity="0.0" lengthInKm="380.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="56" originNodeId="12" destinationNodeId="19" capacity="0.0" lengthInKm="766.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="57" originNodeId="19" destinationNodeId="12" capacity="0.0" lengthInKm="766.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="58" originNodeId="11" destinationNodeId="25" capacity="0.0" lengthInKm="489.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="59" originNodeId="25" destinationNodeId="11" capacity="0.0" lengthInKm="489.8" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="60" originNodeId="13" destinationNodeId="19" capacity="0.0" lengthInKm="526.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="61" originNodeId="19" destinationNodeId="13" capacity="0.0" lengthInKm="526.4" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="62" originNodeId="14" destinationNodeId="27" capacity="0.0" lengthInKm="430.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="63" originNodeId="27" destinationNodeId="14" capacity="0.0" lengthInKm="430.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="64" originNodeId="16" destinationNodeId="28" capacity="0.0" lengthInKm="702.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="65" originNodeId="28" destinationNodeId="16" capacity="0.0" lengthInKm="702.6" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="66" originNodeId="17" destinationNodeId="18" capacity="0.0" lengthInKm="164.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="67" originNodeId="18" destinationNodeId="17" capacity="0.0" lengthInKm="164.5" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="68" originNodeId="23" destinationNodeId="24" capacity="0.0" lengthInKm="69.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="69" originNodeId="24" destinationNodeId="23" capacity="0.0" lengthInKm="69.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="70" originNodeId="27" destinationNodeId="28" capacity="0.0" lengthInKm="426.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="71" originNodeId="28" destinationNodeId="27" capacity="0.0" lengthInKm="426.0" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
</network>