<?xml version="1.0" encoding="utf-8"?>
<network>
    <physicalTopology>
        <node name="n0" xCoord="0.0" yCoord="0.0"/>
        <node name="n1" xCoord="0.0" yCoord="0.0"/>
        <node name="n2" xCoord="0.0" yCoord="0.0"/>
        <node name="n3" xCoord="0.0" yCoord="0.0"/>
        <node name="n4" xCoord="0.0" yCoord="0.0"/>
        <node name="n5" xCoord="0.0" yCoord="0.0"/>
        <node name="n6" xCoord="0.0" yCoord="0.0"/>
        <node name="n7" xCoord="0.0" yCoord="0.0"/>
        <node name="n8" xCoord="0.0" yCoord="0.0"/>
        <node name="n9" xCoord="0.0" yCoord="0.0"/>
        <node name="n10" xCoord="0.0" yCoord="0.0"/>
        <node name="n11" xCoord="0.0" yCoord="0.0"/>
        <node name="n12" xCoord="0.0" yCoord="0.0"/>
        <node name="n13" xCoord="0.0" yCoord="0.0"/>
        <node name="n14" xCoord="0.0" yCoord="0.0"/>
        <node name="n15" xCoord="0.0" yCoord="0.0"/>
        <node name="n16" xCoord="0.0" yCoord="0.0"/>
        <node name="n17" xCoord="0.0" yCoord="0.0"/>
        <node name="n18" xCoord="0.0" yCoord="0.0"/>
        <node name="n19" xCoord="0.0" yCoord="0.0"/>
        <node name="n20" xCoord="0.0" yCoord="0.0"/>
        <node name="n21" xCoord="0.0" yCoord="0.0"/>
        <node name="n22" xCoord="0.0" yCoord="0.0"/>
        <node name="n23" xCoord="0.0" yCoord="0.0"/>
        <node name="n24" xCoord="0.0" yCoord="0.0"/>
        <node name="n25" xCoord="0.0" yCoord="0.0"/>
        <node name="n26" xCoord="0.0" yCoord="0.0"/>
        <node name="n27" xCoord="0.0" yCoord="0.0"/>
        <node name="n28" xCoord="0.0" yCoord="0.0"/>
        <node name="n29" xCoord="0.0" yCoord="0.0"/>
        <node name="n30" xCoord="0.0" yCoord="0.0"/>
        <node name="n31" xCoord="0.0" yCoord="0.0"/>
        <node name="n32" xCoord="0.0" yCoord="0.0"/>
        <node name="n33" xCoord="0.0" yCoord="0.0"/>
        <node name="n34" xCoord="0.0" yCoord="0.0"/>
        <node name="n35" xCoord="0.0" yCoord="0.0"/>
        <node name="n36" xCoord="0.0" yCoord="0.0"/>
        <node name="n37" xCoord="0.0" yCoord="0.0"/>
        <node name="n38" xCoord="0.0" yCoord="0.0"/>
        <node name="n39" xCoord="0.0" yCoord="0.0"/>
        <node name="n40" xCoord="0.0" yCoord="0.0"/>
        <node name="n41" xCoord="0.0" yCoord="0.0"/>
        <node name="n42" xCoord="0.0" yCoord="0.0"/>
        <node name="n43" xCoord="0.0" yCoord="0.0"/>
        <node name="n44" xCoord="0.0" yCoord="0.0"/>
        <node name="n45" xCoord="0.0" yCoord="0.0"/>
        <node name="n46" xCoord="0.0" yCoord="0.0"/>
        <node name="n47" xCoord="0.0" yCoord="0.0"/>
        <node name="n48" xCoord="0.0" yCoord="0.0"/>
        <node name="n49" xCoord="0.0" yCoord="0.0"/>
        <node name="n50" xCoord="0.0" yCoord="0.0"/>
        <node name="n51" xCoord="0.0" yCoord="0.0"/>
        <node name="n52" xCoord="0.0" yCoord="0.0"/>
        <node name="n53" xCoord="0.0" yCoord="0.0"/>
        <node name="n54" xCoord="0.0" yCoord="0.0"/>
        <node name="n55" xCoord="0.0" yCoord="0.0"/>
        <node name="n56" xCoord="0.0" yCoord="0.0"/>
        <node name="n57" xCoord="0.0" yCoord="0.0"/>
        <node name="n58" xCoord="0.0" yCoord="0.0"/>
        <node name="n59" xCoord="0.0" yCoord="0.0"/>
        <node name="n60" xCoord="0.0" yCoord="0.0"/>
        <node name="n61" xCoord="0.0" yCoord="0.0"/>
        <node name="n62" xCoord="0.0" yCoord="0.0"/>
        <node name="n63" xCoord="0.0" yCoord="0.0"/>
        <node name="n64" xCoord="0.0" yCoord="0.0"/>
        <node name="n65" xCoord="0.0" yCoord="0.0"/>
        <node name="n66" xCoord="0.0" yCoord="0.0"/>
        <node name="n67" xCoord="0.0" yCoord="0.0"/>
        <node name="n68" xCoord="0.0" yCoord="0.0"/>
        <node name="n69" xCoord="0.0" yCoord="0.0"/>
        <node name="n70" xCoord="0.0" yCoord="0.0"/>
        <node name="n71" xCoord="0.0" yCoord="0.0"/>
        <node name="n72" xCoord="0.0" yCoord="0.0"/>
        <node name="n73" xCoord="0.0" yCoord="0.0"/>
        <node name="n74" xCoord="0.0" yCoord="0.0"/>
        <node name="n75" xCoord="0.0" yCoord="0.0"/>
        <node name="n76" xCoord="0.0" yCoord="0.0"/>
        <node name="n77" xCoord="0.0" yCoord="0.0"/>
        <node name="n78" xCoord="0.0" yCoord="0.0"/>
        <node name="n79" xCoord="0.0" yCoord="0.0"/>
        <node name="n80" xCoord="0.0" yCoord="0.0"/>
        <node name="n81" xCoord="0.0" yCoord="0.0"/>
        <node name="n82" xCoord="0.0" yCoord="0.0"/>
        <node name="n83" xCoord="0.0" yCoord="0.0"/>
        <node name="n84" xCoord="0.0" yCoord="0.0"/>
        <node name="n85" xCoord="0.0" yCoord="0.0"/>
        <node name="n86" xCoord="0.0" yCoord="0.0"/>
        <node name="n87" xCoord="0.0" yCoord="0.0"/>
        <node name="n88" xCoord="0.0" yCoord="0.0"/>
        <node name="n89" xCoord="0.0" yCoord="0.0"/>
    </physicalTopology>
    <demandSet>
        <demandEntry egressNodeId="1" ingressNodeId="7" offeredTrafficInErlangs="80.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="77" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="67" offeredTrafficInErlangs="2.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="5" offeredTrafficInErlangs="7.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="55" offeredTrafficInErlangs="144.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="52" offeredTrafficInErlangs="8.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="48" offeredTrafficInErlangs="103.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="39" offeredTrafficInErlangs="80.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="3" offeredTrafficInErlangs="171.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="33" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="30" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="27" offeredTrafficInErlangs="24.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="23" offeredTrafficInErlangs="24.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="21" offeredTrafficInErlangs="103.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="12" offeredTrafficInErlangs="65.0"/>
        <demandEntry egressNodeId="1" ingressNodeId="9" offeredTrafficInErlangs="65.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="7" offeredTrafficInErlangs="43.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="77" offeredTrafficInErlangs="12.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="67" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="5" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="55" offeredTrafficInErlangs="87.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="52" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="48" offeredTrafficInErlangs="56.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="39" offeredTrafficInErlangs="43.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="33" offeredTrafficInErlangs="16.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="30" offeredTrafficInErlangs="16.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="27" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="23" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="21" offeredTrafficInErlangs="56.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="1" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="12" offeredTrafficInErlangs="35.0"/>
        <demandEntry egressNodeId="3" ingressNodeId="9" offeredTrafficInErlangs="35.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="7" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="77" offeredTrafficInErlangs="10.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="67" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="55" offeredTrafficInErlangs="153.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="52" offeredTrafficInErlangs="10.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="48" offeredTrafficInErlangs="117.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="39" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="3" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="33" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="30" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="27" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="23" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="21" offeredTrafficInErlangs="117.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="1" offeredTrafficInErlangs="57.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="12" offeredTrafficInErlangs="74.0"/>
        <demandEntry egressNodeId="5" ingressNodeId="9" offeredTrafficInErlangs="74.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="77" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="67" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="5" offeredTrafficInErlangs="11.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="55" offeredTrafficInErlangs="210.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="52" offeredTrafficInErlangs="15.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="48" offeredTrafficInErlangs="163.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="39" offeredTrafficInErlangs="412.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="3" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="33" offeredTrafficInErlangs="51.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="30" offeredTrafficInErlangs="51.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="27" offeredTrafficInErlangs="38.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="23" offeredTrafficInErlangs="38.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="21" offeredTrafficInErlangs="163.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="1" offeredTrafficInErlangs="79.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="12" offeredTrafficInErlangs="104.0"/>
        <demandEntry egressNodeId="7" ingressNodeId="9" offeredTrafficInErlangs="104.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="7" offeredTrafficInErlangs="69.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="77" offeredTrafficInErlangs="186.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="67" offeredTrafficInErlangs="2.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="5" offeredTrafficInErlangs="6.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="55" offeredTrafficInErlangs="127.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="52" offeredTrafficInErlangs="7.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="48" offeredTrafficInErlangs="89.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="39" offeredTrafficInErlangs="69.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="3" offeredTrafficInErlangs="2.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="33" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="30" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="27" offeredTrafficInErlangs="21.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="23" offeredTrafficInErlangs="21.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="21" offeredTrafficInErlangs="89.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="1" offeredTrafficInErlangs="43.0"/>
        <demandEntry egressNodeId="9" ingressNodeId="12" offeredTrafficInErlangs="225.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="7" offeredTrafficInErlangs="69.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="77" offeredTrafficInErlangs="186.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="67" offeredTrafficInErlangs="2.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="5" offeredTrafficInErlangs="6.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="55" offeredTrafficInErlangs="127.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="52" offeredTrafficInErlangs="7.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="48" offeredTrafficInErlangs="89.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="39" offeredTrafficInErlangs="69.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="3" offeredTrafficInErlangs="2.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="33" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="30" offeredTrafficInErlangs="27.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="27" offeredTrafficInErlangs="21.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="23" offeredTrafficInErlangs="21.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="21" offeredTrafficInErlangs="89.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="1" offeredTrafficInErlangs="43.0"/>
        <demandEntry egressNodeId="12" ingressNodeId="9" offeredTrafficInErlangs="225.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="7" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="77" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="67" offeredTrafficInErlangs="78.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="5" offeredTrafficInErlangs="8.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="55" offeredTrafficInErlangs="218.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="52" offeredTrafficInErlangs="293.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="48" offeredTrafficInErlangs="299.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="39" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="3" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="33" offeredTrafficInErlangs="286.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="30" offeredTrafficInErlangs="286.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="27" offeredTrafficInErlangs="33.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="23" offeredTrafficInErlangs="33.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="1" offeredTrafficInErlangs="68.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="12" offeredTrafficInErlangs="87.0"/>
        <demandEntry egressNodeId="21" ingressNodeId="9" offeredTrafficInErlangs="87.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="7" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="77" offeredTrafficInErlangs="7.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="67" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="5" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="55" offeredTrafficInErlangs="67.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="52" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="48" offeredTrafficInErlangs="46.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="39" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="3" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="33" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="30" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="27" offeredTrafficInErlangs="85.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="21" offeredTrafficInErlangs="46.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="1" offeredTrafficInErlangs="22.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="12" offeredTrafficInErlangs="29.0"/>
        <demandEntry egressNodeId="23" ingressNodeId="9" offeredTrafficInErlangs="29.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="7" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="77" offeredTrafficInErlangs="7.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="67" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="5" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="55" offeredTrafficInErlangs="67.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="52" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="48" offeredTrafficInErlangs="46.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="39" offeredTrafficInErlangs="36.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="3" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="33" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="30" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="23" offeredTrafficInErlangs="85.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="21" offeredTrafficInErlangs="46.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="1" offeredTrafficInErlangs="22.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="12" offeredTrafficInErlangs="29.0"/>
        <demandEntry egressNodeId="27" ingressNodeId="9" offeredTrafficInErlangs="29.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="7" offeredTrafficInErlangs="116.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="77" offeredTrafficInErlangs="11.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="67" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="5" offeredTrafficInErlangs="9.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="55" offeredTrafficInErlangs="188.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="52" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="48" offeredTrafficInErlangs="146.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="39" offeredTrafficInErlangs="116.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="3" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="33" offeredTrafficInErlangs="45.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="27" offeredTrafficInErlangs="34.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="23" offeredTrafficInErlangs="34.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="21" offeredTrafficInErlangs="146.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="1" offeredTrafficInErlangs="70.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="12" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="30" ingressNodeId="9" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="7" offeredTrafficInErlangs="116.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="77" offeredTrafficInErlangs="11.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="67" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="5" offeredTrafficInErlangs="9.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="55" offeredTrafficInErlangs="188.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="52" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="48" offeredTrafficInErlangs="146.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="39" offeredTrafficInErlangs="116.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="3" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="30" offeredTrafficInErlangs="45.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="27" offeredTrafficInErlangs="34.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="23" offeredTrafficInErlangs="34.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="21" offeredTrafficInErlangs="146.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="1" offeredTrafficInErlangs="70.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="12" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="33" ingressNodeId="9" offeredTrafficInErlangs="93.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="7" offeredTrafficInErlangs="412.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="77" offeredTrafficInErlangs="13.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="67" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="5" offeredTrafficInErlangs="11.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="55" offeredTrafficInErlangs="210.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="52" offeredTrafficInErlangs="15.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="48" offeredTrafficInErlangs="163.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="3" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="33" offeredTrafficInErlangs="51.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="30" offeredTrafficInErlangs="51.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="27" offeredTrafficInErlangs="38.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="23" offeredTrafficInErlangs="38.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="21" offeredTrafficInErlangs="163.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="1" offeredTrafficInErlangs="79.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="12" offeredTrafficInErlangs="104.0"/>
        <demandEntry egressNodeId="39" ingressNodeId="9" offeredTrafficInErlangs="104.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="7" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="77" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="67" offeredTrafficInErlangs="78.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="5" offeredTrafficInErlangs="8.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="55" offeredTrafficInErlangs="218.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="52" offeredTrafficInErlangs="293.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="39" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="3" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="33" offeredTrafficInErlangs="286.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="30" offeredTrafficInErlangs="286.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="27" offeredTrafficInErlangs="33.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="23" offeredTrafficInErlangs="33.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="21" offeredTrafficInErlangs="299.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="1" offeredTrafficInErlangs="68.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="12" offeredTrafficInErlangs="87.0"/>
        <demandEntry egressNodeId="48" ingressNodeId="9" offeredTrafficInErlangs="87.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="7" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="77" offeredTrafficInErlangs="11.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="67" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="5" offeredTrafficInErlangs="9.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="55" offeredTrafficInErlangs="174.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="48" offeredTrafficInErlangs="135.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="39" offeredTrafficInErlangs="107.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="3" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="33" offeredTrafficInErlangs="42.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="30" offeredTrafficInErlangs="42.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="27" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="23" offeredTrafficInErlangs="31.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="21" offeredTrafficInErlangs="135.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="1" offeredTrafficInErlangs="65.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="12" offeredTrafficInErlangs="86.0"/>
        <demandEntry egressNodeId="52" ingressNodeId="9" offeredTrafficInErlangs="86.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="7" offeredTrafficInErlangs="134.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="77" offeredTrafficInErlangs="50.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="67" offeredTrafficInErlangs="5.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="5" offeredTrafficInErlangs="443.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="52" offeredTrafficInErlangs="18.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="48" offeredTrafficInErlangs="173.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="39" offeredTrafficInErlangs="134.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="3" offeredTrafficInErlangs="8.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="33" offeredTrafficInErlangs="55.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="30" offeredTrafficInErlangs="55.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="27" offeredTrafficInErlangs="42.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="23" offeredTrafficInErlangs="42.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="21" offeredTrafficInErlangs="173.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="1" offeredTrafficInErlangs="88.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="12" offeredTrafficInErlangs="108.0"/>
        <demandEntry egressNodeId="55" ingressNodeId="9" offeredTrafficInErlangs="108.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="7" offeredTrafficInErlangs="32.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="77" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="5" offeredTrafficInErlangs="3.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="55" offeredTrafficInErlangs="52.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="52" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="48" offeredTrafficInErlangs="40.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="39" offeredTrafficInErlangs="32.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="3" offeredTrafficInErlangs="1.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="33" offeredTrafficInErlangs="12.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="30" offeredTrafficInErlangs="12.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="27" offeredTrafficInErlangs="9.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="23" offeredTrafficInErlangs="9.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="21" offeredTrafficInErlangs="40.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="1" offeredTrafficInErlangs="19.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="12" offeredTrafficInErlangs="26.0"/>
        <demandEntry egressNodeId="67" ingressNodeId="9" offeredTrafficInErlangs="26.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="7" offeredTrafficInErlangs="81.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="67" offeredTrafficInErlangs="4.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="5" offeredTrafficInErlangs="12.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="55" offeredTrafficInErlangs="160.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="52" offeredTrafficInErlangs="14.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="48" offeredTrafficInErlangs="101.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="39" offeredTrafficInErlangs="81.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="3" offeredTrafficInErlangs="5.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="33" offeredTrafficInErlangs="35.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="30" offeredTrafficInErlangs="35.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="27" offeredTrafficInErlangs="25.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="23" offeredTrafficInErlangs="25.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="21" offeredTrafficInErlangs="101.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="1" offeredTrafficInErlangs="53.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="12" offeredTrafficInErlangs="65.0"/>
        <demandEntry egressNodeId="77" ingressNodeId="9" offeredTrafficInErlangs="65.0"/>
    </demandSet>
</network>
