<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan</artifactId>
        <groupId>com.net2plan</groupId>
        <version>${net2plan.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>net2plan-gui</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Net2Plan-GUI-Exec</module>
        <module>Net2Plan-GUI-Plugins</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.net2plan.net2plan-core</groupId>
            <artifactId>net2plan-lib</artifactId>
            <version>${net2plan.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>