<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net2plan-gui</artifactId>
        <groupId>com.net2plan</groupId>
        <version>0.5.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net2plan-gui-launcher</artifactId>

    <!--GUILauncher will not be deployed as a jar-->
    <!--It is a tool to launch Net2Plan from the IDE-->
    <!--GUILauncher needs its dependencies to be within compile as it will use them from the IDE-->
    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.net2plan.net2plan-gui</groupId>
            <artifactId>net2plan-gui-exec</artifactId>
            <version>0.5.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.net2plan.net2plan-gui.net2plan-gui-plugins</groupId>
            <artifactId>net2plan-gui-plugins-networkDesign</artifactId>
            <version>0.5.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.net2plan.net2plan-gui.net2plan-gui-plugins</groupId>
            <artifactId>net2plan-gui-plugins-trafficDesign</artifactId>
            <version>0.5.0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>