<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.net2plan.net2plan-gui</groupId>
        <artifactId>net2plan-gui-plugins</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.net2plan.net2plan-gui.net2plan-gui-plugins</groupId>
    <artifactId>net2plan-gui-plugins-networkDesign</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.net2plan</groupId>
            <artifactId>net2plan-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.net2plan.net2plan-gui</groupId>
            <artifactId>net2plan-gui-exec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>